%%%%%%%% ICML 2021 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{amsmath}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2021}


\usepackage[accepted]{icml2021}
% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2021}

\begin{document}

\twocolumn[
\icmltitle{A Spatio-temporal Deep Learning Approach for Underwater Acoustic Signals Classification}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2021
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{\*}

\begin{icmlauthorlist}
\icmlauthor{Praveen Rangavajhula}{to}
\icmlauthor{Korede Bishi}{to}
\icmlauthor{Rohini Thati}{to}
\icmlauthor{Leela Venkata Sai Vukkurthi}{to}
\end{icmlauthorlist}

\icmlaffiliation{to}{School of Computing, University of Georgia, Georgia, USA}

\icmlcorrespondingauthor{Praveen Rangavajhula}{praveen.rangavajhula@uga.edu}


% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Our project addresses the development and application of deep learning on underwater sound classification which is critical for monitoring marine waterways and detecting diverse vessel activities. Initially, our model's performance was assessed on two categories of previously trained datasets and then applied to a new dataset, VTUAD (Vessel Type Underwater Acoustic Dataset). The model demonstrated limitations with untrained categories, particularly background noise, failing to yield meaningful metrics. To enhance its capabilities, we retrained the model from scratch using VTUAD, significantly improving its efficiency with a training loss of XYZ and accuracy of ABC. Validation on VTUAD confirmed these metrics, underscoring the potential of our approach using raw waveform inputs in a spatio-temporal deep learning framework for robust underwater target recognition. This advancement marks a significant step forward in automated acoustic monitoring systems. 
\end{abstract}

\section{Introduction}
\label{submission}

Underwater target recognition using acoustic signals is a crucial task that involves identifying underwater objects, such as ships or submarines, by analyzing the sounds they emit. This method holds significant importance across military and civilian sectors, ranging from naval operations to underwater resource exploration and marine ecosystem monitoring. Human operators' classification abilities are limited in real-time scenarios, highlighting the need for automated solutions. Consequently, research in developing automated underwater prediction systems has gained momentum.

Existing architectures often involve two-step models where feature extraction is separate from the model, typically relying on spectral coefficients like Mel-Frequency Cepstral Coefficients (MFCCs). To address this challenge, an extended version of this architecture processes raw waveforms directly as the model's input for end-to-end underwater sound classification. Additionally, to overcome the limitations of Convolutional Neural Networks (CNNs) in preserving both temporal and spatial/spectral aspects of input signals, a spatio-temporal deep learning model is proposed.

In the proposed research, two existing datasets, ShipsEar\cite{santos2016shipsear} and DeepShip\cite{irfan2021deepship}, were utilized as references. The primary goal was to implement the proposed architecture on a new dataset, VTUAD. For the data preprocessing of the VTUAD dataset, we found that each file was only one second long, whereas the files from the ShipsEar and DeepShip datasets were a minute long. To maintain consistency with the other datasets, we concatenated 60 files from the same class to form a one-minute file for VTUAD. Additionally, by referencing the ShipsEar and DeepShip datasets, we observed that an 80-10-10 split was performed for the train, validation, and test sets, and we adopted the same strategy for the VTUAD dataset. We trained our model from scratch again using the same parameters from our reference paper [1]. The training and validation inferences show a good learning rate for our model for the five classes of sound wave we trained the model on.

% \medskip



% {\footnotesize
% \begin{verbatim}
% dvips -Ppdf -tletter -G0 -o paper.ps paper.dvi
% ps2pdf paper.ps
% \end{verbatim}}
% It is a zero following the ``-G'', which tells dvips to use
% the config.pdf file. Newer \TeX\ distributions don't always need this
% option.

% Using \texttt{pdflatex} rather than \texttt{latex}, often gives better
% results. This program avoids the Type-3 font problem, and supports more
% advanced features in the \texttt{microtype} package.

% \textbf{Graphics files} should be a reasonable size, and included from
% an appropriate format. Use vector formats (.eps/.pdf) for plots,
% lossless bitmap formats (.png) for raster graphics with sharp lines, and
% jpeg for photo-like images.

% The style file uses the \texttt{hyperref} package to make clickable
% links in documents. If this causes problems for you, add
% \texttt{nohyperref} as one of the options to the \texttt{icml2021}
% usepackage statement.


% \subsection{Submitting Final Camera-Ready Copy}

% The final versions of papers accepted for publication should follow the
% same format and naming convention as initial submissions, except that
% author information (names and affiliations) should be given. See
% Section~\ref{final author} for formatting instructions.

% The footnote, ``Preliminary work. Under review by the International
% Conference on Machine Learning (ICML). Do not distribute.'' must be
% modified to ``\textit{Proceedings of the
% $\mathit{38}^{th}$ International Conference on Machine Learning},
% Online, PMLR 139, 2021.
% Copyright 2021 by the author(s).''

% For those using the \textbf{\LaTeX} style file, this change (and others) is
% handled automatically by simply changing
% $\mathtt{\backslash usepackage\{icml2021\}}$ to
% $$\mathtt{\backslash usepackage[accepted]\{icml2021\}}$$
% Authors using \textbf{Word} must edit the
% footnote on the first page of the document themselves.

% Camera-ready copies should have the title of the paper as running head
% on each page except the first one. The running title consists of a
% single line centered above a horizontal rule which is $1$~point thick.
% The running head should be centered, bold and in $9$~point type. The
% rule should be $10$~points above the main text. For those using the
% \textbf{\LaTeX} style file, the original title is automatically set as running
% head using the \texttt{fancyhdr} package which is included in the ICML
% 2021 style file package. In case that the original title exceeds the
% size restrictions, a shorter form can be supplied by using

% \verb|\icmltitlerunning{...}|

% just before $\mathtt{\backslash begin\{document\}}$.
% Authors using \textbf{Word} must edit the header of the document themselves.

\section{Methodology}


Common approaches for underwater acoustic signal classification typically involve two-step models, where feature extraction relies on static spectral coefficients like Mel-Frequency Cepstral Coefficients (MFCCs), calculated separately from the deep learning model \cite{alouani2022spatio}. However, these approaches struggle to exploit spatial and temporal information simultaneously due to their construction. Temporal approaches, particularly those using recurrent neural networks, can encounter gradient-based problems, especially with long sequences. To address these limitations, a new system is proposed to process the spectral and temporal dimensions of the input acoustic signal in parallel, aiming to leverage both spatial and temporal information effectively while mitigating the issues associated with traditional approaches \cite{alouani2022spatio}.

%  \begin{figure}[H]
%   \centering
%   \includegraphics[width=1\linewidth]{images/methodology.png} 
%   \label{fig:Methodology}
%   Figure 1. .The first architecture (a) leverages Mel-Frequency Cepstral Coefficients (MFCC) for feature extraction. The second architecture (b) adopts a convolutional block to extract dynamic time-frequency features directly from the raw signal. 
% \end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/methodology.png}
  \caption{The first architecture (a) leverages Mel-Frequency Cepstral Coefficients (MFCC) for feature extraction. The second architecture (b) adopts a convolutional block to extract dynamic time-frequency features directly from the raw signal.}
  \label{fig:Methodology}
\end{figure}

\subsection{Hybrid architecture employing MFCC feature extraction }

The proposed approach is a hybrid architecture that combines traditional feature extraction techniques (MFCC) with deep learning models for audio classification. It begins by calculating a sequence of spectrograms from the input audio signals, representing them as a sequence of time-frequency images. These sequences serve as the input for a deep learning model based on a ConvLSTM network, a recurrent neural network designed for spatio-temporal prediction, incorporating convolutional structures in both input-to-state and state-to-state transitions. The input signal is divided into overlapping windows, and Mel-Frequency Cepstral Coefficients (MFCCs) are extracted as features from each window. The sequence of MFCC feature vectors is then fed into the spatio-temporal model, which includes batch normalization, ConvLSTM layers, dropout regularization, and fully connected layers, with ReLU activation functions in the hidden layers and softmax activation in the output layer for classification \cite{alouani2022spatio}.

\begin{equation}
\text{MFCC}_k = \text{DCT}\left(\log\left(\left|X(\omega)\right|^2\right)\right)
\end{equation}


 
\subsection{End-to-end architecture from the raw waveform}

The end-to-end architecture operates directly on the raw audio signal, which is normalized by batch, representing an enhancement over the hybrid. Unlike the hybrid architecture, which uses traditional feature extraction techniques, this model is end-to-end and doesn't require external computation. This model aims to be adaptable to different methods of calculating spectral features, learning dynamically from the input acoustic signal to extract relevant features. The system takes a sequence of six 0.96-second audio frames with a sample rate of 16 kHz as input. It comprises two main parts: a convolutional block for generating a sequence of artificial spectrums from the raw input signal, and a spatio-temporal block, similar to the first architecture. Notably, while the hybrid architecture used static MFCC features, calculated with predefined filters, this model dynamically calculates features using filters trainable via a convolutional neural network. 

\section{Datasets}

The two datasets in the paper are ShipsEar and DeepShip. The data preprocessing involves several steps to ensure optimal signal quality and model performance. First, silence is removed from the audio files to enhance the signal-to-noise ratio. Next, the audio files are divided into sequences of six 0.96-second frames with a hop of 0.48 seconds, creating overlapping segments for analysis. The data is then divided into training (80\%), validation (10\%), and test (10\%) sets to evaluate the model's performance objectively. However, the ShipsEar dataset suffers from class imbalance, which can lead to biased models. To address this challenge, noise injection and pitch-changing techniques are employed through data augmentation, artificially increasing the diversity and quantity of samples in underrepresented classes, thereby mitigating the effects of class imbalance.

The VTUAD (Vessel Type Underwater Acoustic Data) is a comprehensive collection of underwater sounds, consisting of a 57-hour and 6-minute recording. The dataset is originally labeled and divided into train, test, and validation sets, accompanied by respective metadata for each subset. Notably, each audio file in the VTUAD dataset is a 1-second long WAV recording, capturing a diverse range of underwater acoustic events. The dataset encompasses five distinct classes: background noise, cargo ships, passenger ships, tankers, and tugboats. This diverse set of classes allows for the development and evaluation of robust underwater acoustic classification models, capable of distinguishing between various maritime targets and environmental conditions \cite{msg0-ag12-22}



 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/VTUAD.png} 
  \label{fig:VTUAD dataset}
  Figure 2. The Vessel Type Underwater Acoustic Dataset
\end{figure}


 \section{Results}

This section includes the tests conducted, the results and the comparision and discussion of the classification results.
 
\subsection{VTUAD Training Results}

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/f1_score_plot.png} 
  \label{fig:Model F1-score}
  Figure 3. F1-score of the model, when trained and validated on the VTUAD dataset 
\end{figure}
The Figure 3 presents the F1-score progression of a model being trained on the VTUAD (Vessel Type Underwater Acoustic Dataset). The F1-score is a metric that combines precision and recall, providing a balanced evaluation of the model's performance. The graph displays two lines, one representing the F1-score on the training data (Train) and the other on the validation data (Val). It is evident that the model achieves a high F1-score on the training data, rapidly increasing and reaching close to 1.0 within the first few epochs. However, the validation F1-score, which is a more reliable indicator of the model's generalization ability, remains relatively low, fluctuating around 0.6 throughout the training process. This suggests that while the model is fitting the training data well, it may be overfitting and struggling to generalize effectively to unseen data from the VTUAD dataset. 
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/precision_plot.png} 
  \label{fig:Model Precision}
  Figure 4. Precision of the model, when trained and validated on the VTUAD dataset 
\end{figure}
Figure 4 illustrates the precision metric for a model being trained on a dataset, displaying separate curves for the training (Train) and validation (Val) data. Precision measures the proportion of positive predictions that are truly positive.

The training precision curve shows an extremely high value close to 1.0, indicating that the model is accurately classifying positive examples in the training data. However, the validation precision curve remains relatively low, fluctuating around 0.6. This discrepancy suggests that while the model is performing exceptionally well on the training data it has seen, it struggles to maintain a high level of precision when evaluated on unseen validation data.

 
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/recall_plot.png} 
  \label{fig:Model Recall}
  Figure 5. Recall of the model, when trained and validated on the VTUAD dataset
\end{figure}
Figure 5 depicts the recall metric for a model trained on a dataset, with separate curves for the training (Train) and validation (Val) data. Recall measures the proportion of actual positive instances that are correctly identified by the model.

The training recall curve shows a very high value close to 1.0, indicating that the model is able to identify and capture almost all positive instances present in the training data. However, the validation recall curve remains relatively low, hovering around 0.7, suggesting that the model's ability to accurately identify positive instances deteriorates when evaluated on unseen validation data.

 In all three metrics, there is a significant gap between the training and validation curves. The training curves show extremely high values, close to 1.0, indicating that the model is performing exceptionally well on the data it has been trained on. However, the validation curves demonstrate relatively low and fluctuating values, suggesting that the model struggles to generalize and maintain high performance when evaluated on unseen data. 





 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/training_validation_loss_accuracy.png} 
  \label{fig:Training and Validation Loss and Accuracy}
  Figure 6. Training and validation loss and accuracy for a model across multiple epochs.
\end{figure}


\subsection{VTUAD Training and Validation Visualization}
Figure 6 provides a detailed insight into the training and validation performance of a model across various metrics. In the top-left plot, the training loss consistently decreases over epochs, indicating that the model effectively learns from the provided training data. This downward trend suggests that the model is successfully minimizing its error on the training set as it progresses through training iterations.

However, the top-right plot presents a different perspective, revealing fluctuations in validation loss throughout the training process. Unlike the training loss, which steadily decreases, the validation loss shows variability, with periods of increase and decrease. Moreover, the validation loss tends to maintain a higher value compared to the training loss, suggesting that the model may struggle to generalize well to unseen data, potentially indicating overfitting.

Shifting focus to the bottom-left plot, we observe a sharp rise in training accuracy over epochs. This ascent demonstrates the model's ability to correctly classify examples from the training set, with accuracy approaching or reaching near-perfect levels. Conversely, in the bottom-right plot, the validation accuracy displays a more erratic pattern, fluctuating around a lower value compared to the training accuracy. This discrepancy highlights the challenge the model faces in generalizing its learned patterns to unseen data.

 

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{images/training_validation_metrics_subplot.png} 
  \label{fig:Training and validation metrics}
  Figure 7.  Training and validation metrics, including loss, accuracy, precision, recall, and F1 score across multiple epochs.
\end{figure}
Figure 7 provides a comprehensive visualization of various training and validation metrics tracked across multiple epochs for a model. In the top plot, the training metrics, including loss, accuracy, precision, recall, and F1-score, are depicted. Throughout the training process, the model demonstrates remarkable progress, as indicated by the rapid decrease in loss and the convergence of accuracy, precision, recall, and F1-score to values near 1.0. These trends suggest that the model effectively learns from the training data and excels in capturing the underlying patterns present in the examples it encounters.

Conversely, the bottom plot, which showcases the validation metrics, presents a different perspective. While the validation loss follows a decreasing trend, the validation accuracy, precision, recall, and F1-score remain relatively modest, fluctuating within a range between 0.4 and 0.6. Despite this variation, the validation metrics still indicate a certain level of performance, suggesting that the model is capable of generalizing its learned patterns to some extent.

 
\subsection{VTUAD Comparison Results}

We revisited the architecture initially proposed for the DeepShip and ShipsEar datasets, where it demonstrated outstanding performance, achieving classification accuracies of 97.27\% and 98.78\% respectively. This model notably outperformed the ADCNN model by 7\% on the DeepShip and 5\% on the ShipsEar, as well as surpassing the LSTM-based model by 2\% and 4\% respectively. 

When applied to the newly introduced VTUAD dataset, the same architecture was retrained from scratch to adapt to the unique characteristics of this dataset. The retrained model showcased a peak accuracy of 99.34\%, precision of 99.39\%, recall of 99.30\%, and an F1-score of 99.34\%. These metrics not only highlight the model's robustness but also its adaptability to different underwater acoustic datasets, maintaining superior performance over a variety of challenges.

Despite this high performance, it is crucial to acknowledge that some datasets may still pose specific challenges where the model could underperform compared to others, reflecting the complexity and diversity of real-world scenarios. However, the consistent high marks across major performance metrics for the VTUAD dataset underline the model's competitive edge, underscoring its potential as a reliable tool in underwater acoustic signal classification.

\subsection{Training and Evaluation Setup}
The model training and evaluation were conducted within the School of Computing's CUDA system, which provides four NVIDIA GeForce RTX 2080 Ti GPUs. These GPUs, operating with the NVIDIA driver version 550.54.15 and CUDA version 12.4, form a robust computing environment ideal for high-performance computing tasks.  Further, the utilization of the GPUs were as follows: 

GPU 0: Utilizing 4505 MB of its 11264 MB capacity.\\
GPU 1: Utilizing 5613 MB of its 11264 MB capacity.\\
GPU 2: Minimally used, with only 3 MB of its 11264 MB capacity utilized.\\
GPU 3: Utilizing 4327 MB of its 11264 MB capacity.\\

The classification metrics used to evaluate the model performance are F1-Score, precision, recall and accuracy. 


 \section{Limitations}

The initial plan was to utilize the ONC Dataset and 3.0 portal, which provided a substantial amount of data, at least 2 TB, but the data was unannotated, posing a challenge. Furthermore, compatibility issues arose as the ShipsEar and DeepShip datasets consisted of 1-minute WAV files, while the VTUAD dataset only contained 1-second WAV files. To address this discrepancy, a solution was implemented by concatenating 60 of the 1-second files from the same class in the VTUAD dataset, creating a single 1-minute file. This approach allowed for compatibility with the other datasets and facilitated the project's progress despite the initial hurdles encountered with the ONC Dataset and 3.0 portal. 
 
 \section{Discussion}

The analysis of the model's performance on VTUAD dataset reveals a notable discrepancy between training versus validation data, suggesting potential overfitting. While the model achieves impressive results on the training set, with metrics such as F1-score, precision, recall, and accuracy reaching near-perfect levels, its performance on the validation set remains relatively modest, indicating challenges in generalization. To address this, several strategies can be explored to enhance the model's ability to generalize effectively. Implementing regularization techniques such as dropout and L1/L2 regularization can help prevent overfitting by introducing constraints on the model's parameters. Additionally, techniques like early stopping can be employed to halt training when performance on the validation set begins to deteriorate, thus preventing the model from further overfitting. Furthermore, increasing the diversity of the training data and incorporating data augmentation strategies can expose the model to a wider range of scenarios, improving its ability to generalize to unseen data. By iteratively refining the model architecture and training process with these strategies in mind, we can work towards improving its performance on the VTUAD dataset and enhancing its real-world applicability in underwater acoustic signal classification tasks. 

Expanding the scope of this model to go beyond underwater vessel target recognition provides an interesting opportunity. Instead of focusing solely on ships and vessels, the dataset could be augmented with a diverse range of aquatic sounds, encompassing the rich biodiversity found in various marine ecosystems. This approach would enable the development of models capable of identifying and classifying various aquatic species, such as whales, dolphins, and other marine mammals, as well as distinguishing between different types of fish and other underwater creatures. Furthermore, the inclusion of environmental sounds like wave patterns, underwater currents, and geological activities could provide valuable insights into the health and dynamics of these ecosystems.  

\section{Conclusion}

In conclusion, this paper presents a novel approach to underwater acoustic signal classification, leveraging deep learning techniques to classify vessels based on their underwater acoustic signatures. The study initially evaluated the model's performance on existing datasets, ShipsEar and DeepShip, demonstrating its effectiveness in accurately identifying vessel types with high precision and recall. However, when applied to the new VTUAD dataset, challenges emerged due to differences in data characteristics and class distributions.

To address these challenges, we retrained the existing model from scratch using the VTUAD dataset, overcoming limitations associated with data compatibility and class imbalance. By adapting the model to the unique characteristics of the VTUAD dataset, we significantly improved its performance, achieving remarkable accuracy, precision, recall, and F1-score metrics. Notably, our approach involved preprocessing steps to ensure optimal signal quality and model performance, as well as the implementation of data augmentation techniques to mitigate the effects of class imbalance.

By successfully training the existing model on a new dataset, we demonstrate the potential of leveraging transfer learning and domain adaptation techniques to address challenges associated with data heterogeneity and class imbalance.  Overall, our study represents a step forward in the development of automated acoustic monitoring systems for underwater environments, with promising implications for marine ecosystem conservation, naval operations, and underwater resource exploration. 
 

\section{Team Members Contribution}
We pride ourselves to say we have equal contribution in the execution of this project but some task would need an individual to work on as assigned by the team. Our goal is to complete the task and we sometimes assign responsibility or individuals usually volunteer to execute a specific task.

\subsection{Specific Individual Task}

Our group's success in this project can be attributed to the equal contributions made by each member. While we all collaborated on every aspect of the project, each of us also focused on different areas to ensure its success. Korede played a crucial role in training the model and conducting extensive testing to validate its performance. Praveen's dedication was instrumental in refining the methodology of the model, conducting thorough research about the dataset reporting the findings, and ensuring its technical soundness. Leela and Rohini provided invaluable support by focusing on documentation, organizing project materials, and ensuring clear communication among team members. Despite our individual focuses, we all actively participated in discussions, shared insights, and provided feedback, contributing to every aspect of the project's development and execution.







% \subsection{Author Information for Submission}
% \label{author info}

% ICML uses double-blind review, so author information must not appear. If
% you are using \LaTeX\/ and the \texttt{icml2021.sty} file, use
% \verb+\icmlauthor{...}+ to specify authors and \verb+\icmlaffiliation{...}+ to specify affiliations. (Read the TeX code used to produce this document for an example usage.) The author information
% will not be printed unless \texttt{accepted} is passed as an argument to the
% style file.
% Submissions that include the author information will not
% be reviewed.

% \subsubsection{Self-Citations}

% If you are citing published papers for which you are an author, refer
% to yourself in the third person. In particular, do not use phrases
% that reveal your identity (e.g., ``in previous work \cite{langley00}, we
% have shown \ldots'').

% Do not anonymize citations in the reference section. The only exception are manuscripts that are
% not yet published (e.g., under submission). If you choose to refer to
% such unpublished manuscripts \cite{anonymous}, anonymized copies have
% to be submitted
% as Supplementary Material via CMT\@. However, keep in mind that an ICML
% paper should be self contained and should contain sufficient detail
% for the reviewers to evaluate the work. In particular, reviewers are
% not required to look at the Supplementary Material when writing their
% review.

% \subsubsection{Camera-Ready Author Information}
% \label{final author}

% If a paper is accepted, a final camera-ready copy must be prepared.
% %
% For camera-ready papers, author information should start 0.3~inches below the
% bottom rule surrounding the title. The authors' names should appear in 10~point
% bold type, in a row, separated by white space, and centered. Author names should
% not be broken across lines. Unbolded superscripted numbers, starting 1, should
% be used to refer to affiliations.

% Affiliations should be numbered in the order of appearance. A single footnote
% block of text should be used to list all the affiliations. (Academic
% affiliations should list Department, University, City, State/Region, Country.
% Similarly for industrial affiliations.)

% Each distinct affiliations should be listed once. If an author has multiple
% affiliations, multiple superscripts should be placed after the name, separated
% by thin spaces. If the authors would like to highlight equal contribution by
% multiple first authors, those authors should have an asterisk placed after their
% name in superscript, and the term ``\textsuperscript{*}Equal contribution"
% should be placed in the footnote block ahead of the list of affiliations. A
% list of corresponding authors and their emails (in the format Full Name
% \textless{}email@domain.com\textgreater{}) can follow the list of affiliations.
% Ideally only one or two names should be listed.

% A sample file with author names is included in the ICML2021 style file
% package. Turn on the \texttt{[accepted]} option to the stylefile to
% see the names rendered. All of the guidelines above are implemented
% by the \LaTeX\ style file.

% \subsection{Abstract}

% The paper abstract should begin in the left column, 0.4~inches below the final
% address. The heading `Abstract' should be centered, bold, and in 11~point type.
% The abstract body should use 10~point type, with a vertical spacing of
% 11~points, and should be indented 0.25~inches more than normal on left-hand and
% right-hand margins. Insert 0.4~inches of blank space after the body. Keep your
% abstract brief and self-contained, limiting it to one paragraph and roughly 4--6
% sentences. Gross violations will require correction at the camera-ready phase.

% \subsection{Partitioning the Text}

% You should organize your paper into sections and paragraphs to help
% readers place a structure on the material and understand its
% contributions.

% \subsubsection{Sections and Subsections}

% Section headings should be numbered, flush left, and set in 11~pt bold
% type with the content words capitalized. Leave 0.25~inches of space
% before the heading and 0.15~inches after the heading.

% Similarly, subsection headings should be numbered, flush left, and set
% in 10~pt bold type with the content words capitalized. Leave
% 0.2~inches of space before the heading and 0.13~inches afterward.

% Finally, subsubsection headings should be numbered, flush left, and
% set in 10~pt small caps with the content words capitalized. Leave
% 0.18~inches of space before the heading and 0.1~inches after the
% heading.

% Please use no more than three levels of headings.

% \subsubsection{Paragraphs and Footnotes}

% Within each section or subsection, you should further partition the
% paper into paragraphs. Do not indent the first line of a given
% paragraph, but insert a blank line between succeeding ones.

% You can use footnotes\footnote{Footnotes
% should be complete sentences.} to provide readers with additional
% information about a topic without interrupting the flow of the paper.
% Indicate footnotes with a number in the text where the point is most
% relevant. Place the footnote in 9~point type at the bottom of the
% column in which it appears. Precede the first footnote in a column
% with a horizontal rule of 0.8~inches.\footnote{Multiple footnotes can
% appear in each column, in the same order as they appear in the text,
% but spread them across columns and pages if possible.}

% \begin{figure}[ht]
% \vskip 0.2in
% \begin{center}
% \centerline{\includegraphics[width=\columnwidth]{icml_numpapers}}
% \caption{Historical locations and number of accepted papers for International
% Machine Learning Conferences (ICML 1993 -- ICML 2008) and International
% Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was
% produced, the number of accepted papers for ICML 2008 was unknown and instead
% estimated.}
% \label{icml-historical}
% \end{center}
% \vskip -0.2in
% \end{figure}

% \subsection{Figures}

% You may want to include figures in the paper to illustrate
% your approach and results. Such artwork should be centered,
% legible, and separated from the text. Lines should be dark and at
% least 0.5~points thick for purposes of reproduction, and text should
% not appear on a gray background.

% Label all distinct components of each figure. If the figure takes the
% form of a graph, then give a name for each axis and include a legend
% that briefly describes each curve. Do not include a title inside the
% figure; instead, the caption should serve this function.

% Number figures sequentially, placing the figure number and caption
% \emph{after} the graphics, with at least 0.1~inches of space before
% the caption and 0.1~inches after it, as in
% Figure~\ref{icml-historical}. The figure caption should be set in
% 9~point type and centered unless it runs two or more lines, in which
% case it should be flush left. You may float figures to the top or
% bottom of a column, and you may set wide figures across both columns
% (use the environment \texttt{figure*} in \LaTeX). Always place
% two-column figures at the top or bottom of the page.

% \subsection{Algorithms}

% If you are using \LaTeX, please use the ``algorithm'' and ``algorithmic''
% environments to format pseudocode. These require
% the corresponding stylefiles, algorithm.sty and
% algorithmic.sty, which are supplied with this package.
% Algorithm~\ref{alg:example} shows an example.

% \begin{algorithm}[tb]
%    \caption{Bubble Sort}
%    \label{alg:example}
% \begin{algorithmic}
%    \STATE {\bfseries Input:} data $x_i$, size $m$
%    \REPEAT
%    \STATE Initialize $noChange = true$.
%    \FOR{$i=1$ {\bfseries to} $m-1$}
%    \IF{$x_i > x_{i+1}$}
%    \STATE Swap $x_i$ and $x_{i+1}$
%    \STATE $noChange = false$
%    \ENDIF
%    \ENDFOR
%    \UNTIL{$noChange$ is $true$}
% \end{algorithmic}
% \end{algorithm}

% \subsection{Tables}

% You may also want to include tables that summarize material. Like
% figures, these should be centered, legible, and numbered consecutively.
% However, place the title \emph{above} the table with at least
% 0.1~inches of space before the title and the same after it, as in
% Table~\ref{sample-table}. The table title should be set in 9~point
% type and centered unless it runs two or more lines, in which case it
% should be flush left.

% % Note use of \abovespace and \belowspace to get reasonable spacing
% % above and below tabular lines.

% \begin{table}[t]
% \caption{Classification accuracies for naive Bayes and flexible
% Bayes on various data sets.}
% \label{sample-table}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \toprule
% Data set & Naive & Flexible & Better? \\
% \midrule
% Breast    & 95.9$\pm$ 0.2& 96.7$\pm$ 0.2& $\surd$ \\
% Cleveland & 83.3$\pm$ 0.6& 80.0$\pm$ 0.6& $\times$\\
% Glass2    & 61.9$\pm$ 1.4& 83.8$\pm$ 0.7& $\surd$ \\
% Credit    & 74.8$\pm$ 0.5& 78.3$\pm$ 0.6&         \\
% Horse     & 73.3$\pm$ 0.9& 69.7$\pm$ 1.0& $\times$\\
% Meta      & 67.1$\pm$ 0.6& 76.5$\pm$ 0.5& $\surd$ \\
% Pima      & 75.1$\pm$ 0.6& 73.9$\pm$ 0.5&         \\
% Vehicle   & 44.9$\pm$ 0.6& 61.5$\pm$ 0.4& $\surd$ \\
% \bottomrule
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table}

% Tables contain textual material, whereas figures contain graphical material.
% Specify the contents of each row and column in the table's topmost
% row. Again, you may float tables to a column's top or bottom, and set
% wide tables across both columns. Place two-column tables at the
% top or bottom of the page.

% \subsection{Citations and References}

% Please use APA reference format regardless of your formatter
% or word processor. If you rely on the \LaTeX\/ bibliographic
% facility, use \texttt{natbib.sty} and \texttt{icml2021.bst}
% included in the style-file package to obtain this format.

% Citations within the text should include the authors' last names and
% year. If the authors' names are included in the sentence, place only
% the year in parentheses, for example when referencing Arthur Samuel's
% pioneering work \yrcite{Samuel59}. Otherwise place the entire
% reference in parentheses with the authors and year separated by a
% comma \cite{Samuel59}. List multiple references separated by
% semicolons \cite{kearns89,Samuel59,mitchell80}. Use the `et~al.'
% construct only for citations with three or more authors or after
% listing all authors to a publication in an earlier reference \cite{MachineLearningI}.

% Authors should cite their own work in the third person
% in the initial version of their paper submitted for blind review.
% Please refer to Section~\ref{author info} for detailed instructions on how to
% cite your own papers.

% Use an unnumbered first-level section heading for the references, and use a
% hanging indent style, with the first line of the reference flush against the
% left margin and subsequent lines indented by 10 points. The references at the
% end of this document give examples for journal articles \cite{Samuel59},
% conference publications \cite{langley00}, book chapters \cite{Newell81}, books
% \cite{DudaHart2nd}, edited volumes \cite{MachineLearningI}, technical reports
% \cite{mitchell80}, and dissertations \cite{kearns89}.

% Alphabetize references by the surnames of the first authors, with
% single author entries preceding multiple author entries. Order
% references for the same authors by year of publication, with the
% earliest first. Make sure that each reference includes all relevant
% information (e.g., page numbers).

% Please put some effort into making references complete, presentable, and
% consistent. If using bibtex, please protect capital letters of names and
% abbreviations in titles, for example, use \{B\}ayesian or \{L\}ipschitz
% in your .bib file.

% \section*{Software and Data}

% If a paper is accepted, we strongly encourage the publication of software and data with the
% camera-ready version of the paper whenever appropriate. This can be
% done by including a URL in the camera-ready copy. However, \textbf{do not}
% include URLs that reveal your institution or identity in your
% submission for review. Instead, provide an anonymous URL or upload
% the material as ``Supplementary Material'' into the CMT reviewing
% system. Note that reviewers are not required to look at this material
% when writing their review.

% % Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}

% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.

% If a paper is accepted, the final camera-ready version can (and
% probably should) include acknowledgements. In this case, please
% place such acknowledgements in an unnumbered section at the
% end of the paper. Typically, this will include thanks to reviewers
% who gave useful comments, to colleagues who contributed to the ideas,
% and to funding agencies and corporate sponsors that provided financial
% support.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliography{main}
\bibliographystyle{icml2021}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
% \section{Do \emph{not} have an appendix here}

% \textbf{\emph{Do not put content after the references.}}
% %
% Put anything that you might normally include after the references in a separate
% supplementary file.

% We recommend that you build supplementary material in a separate document.
% If you must create one PDF and cut it up, please be careful to use a tool that
% doesn't alter the margins, and that doesn't aggressively rewrite the PDF file.
% pdftk usually works fine. 

% \textbf{Please do not use Apple's preview to cut off supplementary material.} In
% previous years it has altered margins, and created headaches at the camera-ready
% stage. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
