@article{irfan2021deepship,
  title={DeepShip: An underwater acoustic benchmark dataset and a separable convolution based autoencoder for classification},
  author={Irfan, Muhammad and Jiangbin, ZHENG and Ali, Shahid and Iqbal, Muhammad and Masood, Zafar and Hamid, Umar},
  journal={Expert Systems with Applications},
  volume={183},
  pages={115270},
  year={2021},
  publisher={Elsevier}
}


@inproceedings{alouani2022spatio,
  title={A spatio-temporal deep learning approach for underwater acoustic signals classification},
  author={Alouani, Zakaria and Hmamouche, Youssef and El Khamlichi, Btissam and Seghrouchni, Amal El Fallah},
  booktitle={2022 18th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
  pages={1--7},
  year={2022},
  organization={IEEE}
}

@article{msg0-ag12-22,
doi = {10.21227/msg0-ag12},
url = {https://dx.doi.org/10.21227/msg0-ag12},
author = {Domingos, Lucas and Skelton, Phillip and Santos, Paulo},
publisher = {IEEE Dataport},
title = {VTUAD: Vessel Type Underwater Acoustic Data},
year = {2022} }


@article{santos2016shipsear,
  title={ShipsEar: An underwater vessel noise database},
  author={Santos-Dom{\'\i}nguez, David and Torres-Guijarro, Soledad and Cardenal-L{\'o}pez, Antonio and Pena-Gimenez, Antonio},
  journal={Applied Acoustics},
  volume={113},
  pages={64--69},
  year={2016},
  publisher={Elsevier}
}

