
\documentclass[sigconf]{acmart}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs} % For professional-looking tables
\usepackage{array} % For column alignment
\usepackage{caption} % For caption formatting
\usepackage{subcaption}
\usepackage{hyperref}
%%
%% \BibTeX command to typeset BibTeX logo in the docs



\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Enhancing Interpretability of Protein Sequence Embeddings through Unsupervised Clustering}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
\author{Farzaneh Saadati}
\email{farzaneh.saadati@uga.edu}
\affiliation{%
  \institution{University of Georgia}
  \city{Athens}
  \state{Georgia}
  \country{USA}
}

\author{Noyon Dey}
\email{noyon.dey@uga.edu}
\affiliation{%
  \institution{University of Georgia}
  \city{Athens}
  \state{Georgia}
  \country{USA}
}

\author{Korede Bish}
\email{Korede.Bish@uga.edu}
\affiliation{%
  \institution{University of Georgia}
  \city{Athens}
  \state{Georgia}
  \country{USA}
}




%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.


\begin{abstract}
%% The abstract is a short summary of the work to be presented.
In this project, we aim to enhance the interpretability of protein sequence embeddings through unsupervised clustering methods, focusing specifically on kinase protein sequences. We embedded kinase protein sequences and utilized dimensionality reduction via t-SNE to visualize the local data structure effectively. Clustering was performed using K-means and Spectral Clustering, and the results were evaluated through metrics such as Adjusted Rand Index (ARI) and Normalized Mutual Information (NMI). We applied saliency maps to enhance the interpretability of clustering results, aiming to provide a clear understanding of which parts of the sequences are most influential. Our findings indicate that Spectral Clustering achieved better alignment with biological subfamily structures compared to K-means, suggesting a marginal improvement in capturing meaningful relationships within protein sequence embeddings. The use of saliency maps further demonstrated the interpretability of the model by highlighting critical features that align well with biological domain knowledge. Despite the challenges in data preprocessing and computational limitations, this work shows that adapting clustering techniques for better interpretability contributes valuable insights for biological data analysis, aiding in more informed interpretations of protein sequence studies.

\end{abstract}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\section{Background}
% Introduce the background of your work.
Proteins are fundamental to biological systems, serving a wide array of functions that include catalyzing metabolic reactions, DNA replication, and signaling. Understanding the relationships between different protein sequences is essential for uncovering their biological roles and potential implications in disease mechanisms \cite{NatureProteinFunction}. Kinase proteins, in particular, play a crucial role in cellular signaling and are involved in many regulatory processes, making them a significant focus of study in areas such as cancer research and drug development \cite{bhullar2018kinase}.

Traditional clustering methods, such as K-means and Spectral Clustering, have often been employed to group protein sequences based on their embeddings. However, these methods struggle to provide meaningful biological interpretability, especially when applied to advanced embedding models like ESM2 \cite{lin2023evolutionary}, which capture complex sequence-level features. Without adequate interpretability, it becomes challenging to align clustering results with biological knowledge, limiting the practical insights that can be drawn from the data. To address these issues, techniques that enhance interpretability are crucial for advancing our understanding of protein function and aiding in the development of targeted therapeutics. Hence, in this work, we aim to enhance the overall interpretability of protein sequence embeddings; by applying saliency maps to clustering results to find influential sequences.


\section{Related Work}
Recent language models for protein sequences, such as ESM2 \cite{lin2023evolutionary} and ESM3 \cite{lin2022best}, capture crucial sequence-level information that reflects protein structure and function. These embeddings are biologically informative and useful for tasks like clustering, simulating evolutionary information to group proteins with shared functionalities or evolutionary backgrounds. 

Dimension reduction techniques like PCA and UMAP are frequently employed to visualize high-dimensional embeddings of protein sequences. These methods enhance interpretability by creating low-dimensional representations, revealing cluster boundaries and patterns within data \cite{schoenfelder2019long}.

Traditional clustering algorithms are widely used in bioinformatics to categorize protein sequences. However, they often lack biological interpretability, as they primarily focus on statistical data distribution \cite{chaudhry2023systematic}.


Recent advancements in explainable deep learning, such as Integrated Gradients, provide insights into complex model outputs. \cite{peleke2024deep} introduced CFA, an explainable deep learning model for annotating cis-regulatory modules, showing that highlighting significant features can enhance interpretability, which can be similarly applied to protein embeddings.

Proposed Phosformer \cite{zhou2024using}, a transformer-based model for phosphorylation prediction in proteins, incorporating explainable features to align with biological functions. This work demonstrates the importance of integrating explainability into embedding-based methods for biologically relevant interpretations, which aligns with the goals of this project.


\section{Methodology}
%% A high-quality report should contain the following things:
% 1. Clear definition of your problem: what is the input? what is the output? what are the notations of your input/output? Is your problem a classification/regression/generation task or other tasks?
% 2. The details of your model and method: what is the model architecture? what is the training objective? Please include as many details as you could.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{pipeline2.png}
  \caption{The pipeline illustrates the workflow of the project, starting with the Kinase dataset processed through ESM2 protein embeddings. These embeddings are clustered using KMeans and Spectral clustering methods, followed by t-SNE visualization to reveal the structure of the data. A CNN-based neural activation analysis is then applied for deeper interpretability, utilizing saliency maps to highlight key activation regions. Finally, the results are evaluated using metrics such as Adjusted Rand Index (ARI) and Normalized Mutual Information (NMI) to assess clustering quality and model performance.}
  \label{fig:pipeline}
\end{figure*}



In Figure ~\ref{fig:pipeline}, we have the pipeline of the project. The primary problem addressed in this project is enhancing the interpretability of protein sequence embeddings through unsupervised clustering. The input to our model consists of kinase protein sequences (e.g., P35916, VGFR3), represented by their amino acid sequences. These sequences are embedded using a pre-trained embedding model (ESM2) to generate high-dimensional vectors. In the first step, we visualized the embeddings by considering their subfamilies, which we used as a ground truth.

Next, we performed clustering of these protein sequences into biologically meaningful groups based on the embeddings, without explicit information (like labels representing subfamilies).
The problem is defined as an unsupervised clustering task, with the goal of identifying natural groupings within the protein data and providing explanations for these groupings based on biological features.


\subsection{Model and Method Details}

\textbf{Embedding Model:} We utilized the ESM2 model, a state-of-the-art protein language model, to generate embeddings for the protein sequences. The ESM2 model employs a transformer architecture that captures sequence-level dependencies, generating embeddings that are informative of the protein's structural and functional properties.

In the clustering step, we used two unsupervised clustering algorithms: K-means and Spectral Clustering. K-means was used for its simplicity and efficiency in partitioning the data, while Spectral Clustering was used for its ability to capture more complex relationships within the data by considering local neighborhood structures.

Then, to facilitate visualization and clustering, we applied t-SNE (t-Distributed Stochastic Neighbor Embedding) to reduce the dimensionality of the protein embeddings from high-dimensional space to a 2D space shown in Figure ~\ref{fig:protein_clustering}. The t-SNE helps preserve local relationships between data points, making it easier to interpret the clusters visually.

\subsection{Interpretability Techniques}

Protein sequence embeddings are fed into a CNN (Convolutional Neural Network)-based model \cite{quan2024clustering}. 
We wanted to incorporate a CNN model that allows for a deeper exploration of interpretability by examining which neurons in the network are activated by the input embeddings or their derived visual representations. By combining this with saliency maps, the contribution of individual input features (such as amino acids in protein sequences) to the activation of specific neurons can be visualized. This can provide insights into the relationship between sequence features and clustering decisions.


\subsection{Training Objective} 
Since this is an unsupervised learning task, there is no direct training process involved. Instead, the objective was to find meaningful clusters of protein sequences that align with known biological subfamilies. The embeddings were generated using a pre-trained model, and the clustering methods like K-means and Spectral clustering were performed on these embeddings to identify groups with similar biological properties.



\section{Experiment}
%% It is good if you can upload your project codes on Github.
One interesting experiment we conducted was to compare the interpretability of clustering results obtained through K-means versus Spectral Clustering. Specifically, we used Saliency map to both clustering results to identify the key sequence features that influenced the cluster assignments. For each protein sequence, we generated local explanations using saliency map to highlight the important amino acids that contributed to its clustering.

You can find the code for the project on GitHub: \href{https://github.com/saadatifarzaneh/TML-Final-Project}{\textbf{TML Final Project Repository}}.


\subsection{Experiment Settings}

In this experiment, we focused on embedding protein sequences to enhance the interpretability of their relationships with respective subfamilies. Protein embeddings were generated to capture meaningful biological information and facilitate subsequent analysis.
To analyze the embeddings, we applied t-SNE for dimensionality reduction.

For clustering, we employed K-means and Spectral Clustering techniques. These methods were chosen for their complementary strengths in grouping data. K-means offers simplicity and efficiency, while Spectral Clustering effectively captures non-linear relationships in the embedding space.

By visualizing the clustered embeddings Figure ~\ref{fig:protein_clustering}, we were able to identify clear and interpretable groupings of protein subfamilies. Moreover, our findings indicate that Spectral Clustering achieved better alignment with biological subfamily structures compared to K-means, suggesting a marginal improvement in capturing meaningful relationships within protein sequence embeddings. The use of saliency maps further demonstrated the interpretability of the model by highlighting critical features that align well with biological domain knowledge. Despite the challenges in data preprocessing and computational limitations, this work shows that adapting clustering techniques for better interpretability contributes valuable insights for biological data analysis, aiding in more informed interpretations of protein sequence studies.

Figure 3 illustrates the saliency map generated for protein embeddings, highlighting the importance of sequence positions and embedding dimensions in contributing to clustering and interpretability. Each cell in the heatmap corresponds to a saliency value, where higher values (depicted in yellow) represent regions of the protein sequence and embedding space that are most influential in the model's predictions.

This visualization demonstrates how the model identifies critical regions in the protein sequence, aligning with domain knowledge by emphasizing biologically meaningful sequence positions. The saliency map serves as an interpretability tool, providing insights into the embedding space by correlating high-importance regions with biologically relevant patterns.

\begin{figure}[t]
    \centering
    % Image a
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{1.png}
        \caption{Ground truth of protein subfamilies.}
        \label{fig:ground_truth}
    \end{subfigure}
    \hfill
    % Image b
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{2.png}
        \caption{K-means clustering of protein embeddings.}
        \label{fig:kmeans}
    \end{subfigure}
    \hfill
    % Image c
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{3.png}
        \caption{Spectral clustering of protein embeddings.}
        \label{fig:spectral}
    \end{subfigure}
    
    \caption{(a) ground truth of 26 protein subfamilies, (b) displays the K-means clustering, and (c) represents the Spectral Clustering.}
    \label{fig:protein_clustering}
\end{figure}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{saliencymap.png}
  \caption{Saliency map highlighting the most influential sequence positions and embedding dimensions in protein embeddings. }
  \label{fig:saliency_map}
\end{figure*}

\subsection{Experiment Results and Analysis}

We evaluated the quality of clustering using Normalized Mutual Information (NMI) \cite{jia2011bagging}, can measure the mutual information between predicted labels  and real labels Eqs. (2). Also, Adjusted Rand Index (ARI) \cite{jia2011bagging} analyzes the degree of coincidence between predicted labels  and real labels Eqs. (1).

ARI measures the similarity between the predicted clusters and the true biological groupings. Values closer to 1 indicate a high level of agreement between the predicted clusters and ground truth.

% Adjusted Rand Index (ARI)
\begin{equation}
\text{ARI} = \frac{\sum_{ij} \binom{n_{ij}}{2} - \left[ \sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2} \right] / \binom{n}{2}}{ \frac{1}{2} \left[ \sum_i \binom{a_i}{2} + \sum_j \binom{b_j}{2} \right] - \left[ \sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2} \right] / \binom{n}{2}}
\end{equation}


NMI assesses the quality of clustering by evaluating how well the predicted clusters capture the underlying biological relationships. The score ranges from 0 (poor clustering) to 1 (perfect clustering).
\begin{equation}
\text{NMI} = \frac{2 \cdot I(U, V)}{H(U) + H(V)}
\end{equation}
where \( I(U, V) \) is the mutual information between clusters, and \( H(U), H(V) \) are the entropies.





\begin{table}[ht]
\centering
\begin{tabular}{>{\raggedright\arraybackslash}m{4cm}cc}
\toprule
\textbf{Clustering Method} & \textbf{ARI} & \textbf{NMI} \\
\midrule
K-means             & 0.2352 & 0.4554 \\
Spectral Clustering & \textbf{0.2374} & \textbf{0.5505} \\
\bottomrule
\end{tabular}
\caption{Comparison of ARI and NMI scores for K-means and Spectral Clustering.}
\label{tab:clustering-comparison}
\end{table}
Table 1 compares the performance of K-means and Spectral Clustering using ARI and NMI metrics.  
Spectral Clustering achieves a slightly higher ARI (0.2374) than K-means (0.2352), showing comparable agreement with ground truth.  
In contrast, the NMI score for Spectral Clustering (0.5505) significantly outperforms K-means (0.4554), indicating better capture of meaningful relationships.  
These results suggest Spectral Clustering is more effective for biologically interpretable clustering of protein embeddings.

\textbf{Key Takeaway:} Adapting clustering techniques to enhance interpretability of protein embeddings contributes valuable insights for biological data analysis, supporting more informed interpretations in protein sequence studies.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.

% Project Presentation
% Overall Feedback
% The project idea is very clear to me.

% You may want to follow my instructions in class to design a cluster-level explanation method:

% Obtain clustering result
% Use the cluster result as class labels
% Train a classifier using class labels
% Explain the classifier and key features of each class

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
