% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage{svg}
\usepackage{graphicx}
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{xcolor}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Multivariate Time Series Forecasting Using Variational Autoencoders}
\title{Vision Model as Foundational Timeseries forecaster}

\author{
   Korede Bishi,Amily Chowdhury, Farzaneh Sadati, Noyon Dey \\
  School of Computing, The University of Georgia \\
  \texttt{\{korede.bishi,amily.chowdhury, farzaneh.saadati, noyon.dey\}@uga.edu}
}

% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both


\maketitle
%%%%%%%%% ABSTRACT
\begin{abstract}
The use of foundation models for time series forecasting (TSF) has become a popular choice. However, existing trends primarily rely on developing large-scale datasets to train TSF models. Recent advances have shifted towards leveraging natural image reconstruction processes for TSF, showing improved performance over traditional methods. Notably, prior work has mostly focused on univariate time series data using this approach due to the interdependency of sub-features with time in multivariate time series. In this work, we address this gap by developing a model for multivariate time series forecasting, by following ideas from computer vision. In this work, we propose an image reconstruction-based technique where we treated the leftmost 80\% of the image as the historical data and reconstruct the rightmost 20\% of the image, aligning with the left-to-right TSF problem. We followed a latent representation learning technique using a variational autoencoder (VAE). 
%For prove of concept, we forecasted multivariate time series data using an image reconstruction technique. 
We transformed multivariate time series data into an image grid where each grid corresponds to a variable from the multivariate data. These grid-based images were then used to train VAE to learn the latent representation. Experimental results are impressive compared to the masked autoencoder (MAE)-based approach.

%We propose to adapt video-based, frame-level reconstruction techniques, specifically using the Video Masked Autoencoder (VideoMAE). Our approach segments multivariate signals and transforms each signal fragment into a 2D frame. These frames are further divided into visible image patches, with \textbf{VideoMAE} applied to predict the invisible patches. The predicted patches are then reconstructed back into time series signals. By leveraging this approach, we aim to provide more accurate predictions for multivariate time series data, addressing the challenges of current methods and offering a novel contribution to time series forecasting.
\end{abstract}


%%%%%%%%% ABSTRACT
%\begin{Abstract} Commented by Korede
%Use of foundation models for time series forecasting (TSF) has been a popular choice. Existing trends mostly rely on developing large-scale datasets to build a TSF model. Following this approach is costly and time-consuming. Hence, recently there has been a shift in building TSF models using the natural images' reconstruction process. This proves to be more well performed than existing models but existing literature suggests that only uni-variate time series data has been examined with this approach. There has not been any work with multi-variate time series data so far and hence, in this work, we aim to solve this problem. Here, we will develop a model to predict multi-variate time series data i.e., spatiotemporal, using video-based i.e., frame-based, reconstruction techniques. We segment out multivariate signals and render each signal fragment as a 2D image or frame. These frames a then converted into visible image patches and we apply \textbf{VideoMAE} to predict the invisible patches. The predicted patches are then converted into time series signals. We expect the model be able to provide better multivariate time series prediction.
%
%\end{Abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}
%Talk about the background and motivation: 1) why your project topic is exciting? 2) How other people solving this problem now and what is missing from their approach? 3) How you are going to solve the problem? 4) What the result will look like?

%This section usually looks like a concentrated version of the entire paper that is self-contained.

Time series forecasting (TSF) refers to predicting future values based on historical data and is a critical task in fields such as finance, healthcare, and climate modeling, where predicting future values based on historical data is essential. TSF has implications in various fields such as social, economic, and so on. For this reason, there has been a constant endeavor to improve TSF tasks ranging from univariate to multivariate time series signals.

Traditional methods such as ARIMA, ETS, and state-space models were the initial approaches to TSFs but with time, there is more data complexity and non-linearity. Traditional models often fail when faced with these challenges. To mitigate these challenges, more improved deep learning (DL) models are proposed such as recurrent neural networks (RNN)\cite{rumelhart1986learning}, long short-term memory (LSTM)\cite{hochreiter1997long}, transformers\cite{vaswani2017attention}, and so on.

These traditional and comparatively newer DL-based approaches are mostly text or token-based approaches that consider TSF as a sequential text or data processing. These traditional approaches to TSF involve deep learning models like LSTMs or Transformers, which perform well on large-scale datasets but can struggle with multivariate data due to their complexity and resource requirements \cite{hochreiter1997long},\cite{vaswani2017attention}. 
Hence, there is a need to recognize and solve these complexities with more efficient approaches for TSF, and this is seen in the work of Chen et. al\cite{chen2024visionts}. In this work, the authors tried an out-of-the-box approach named \textit{VisionTS} to solve univariate TSF tasks using a computer vision approach and found an improved result over the state-of-the-art (SOTA) TSF task.

Recent advancements in computer vision, particularly the use of Masked Autoencoders (MAE)\cite{he2022masked}  for images and video frame reconstruction, offer an exciting new avenue for improving TSF and this has been successfully investigated in \cite {chen2024visionts}. These models have shown significant promise in capturing spatial and temporal relationships but have primarily been applied to uni-variate data. Applying MAE, typically used for videos, to multivariate time series forecasting is a novel approach. In this project, we aim to bridge this gap by applying VideoMAE to multivariate time series forecasting.

Though there is already research work on univariate TSF using MAE\cite{chen2024visionts}, to the best of our knowledge, there is no work on multivariate TSF with a computer vision approach. There are complexities such as high dimensionality, high variability, data sparsity and missing values, irregular sampling, noise, and so on, that significantly challenge TSF with the computer vision approach.

Hence, in this work, we working to bridge this gap and we are doing TSF with multivariate time series data using a computer vision approach. To be specific, we are following an image reconstruction-based approach to predict the rightmost 20\% of an image, thereby aligning with the TSF left-to-right prediction task. We record each variable from the multivariate time series data as a line graph plot following ViTST\cite{li2024time}. We follow the same procedure to record each variable as a line graph plot and eventually assemble all the variables' plots into a grid-based, forming an image. This process eases the training procedure for the multivariate time series data with a computer vision approach. We aimed to learn the latent representation from these training images with the help of a variational autoencoder (VAE)\cite{kingma2013auto} so that we can predict or reconstruct any images that has been transformed into a line graph-based image.

By converting multivariate signals into image frames, predicting using VAE, and reconstructing the time series, we hope to provide a more robust forecasting model. Compared to traditional TSF models, this approach is expected to provide more accurate forecasts and greater generalization across domains. The remainder of this report is organized as follows: section ~\ref{sec:related-work} provides related work, section ~\ref{sec:data} describes used datasets, the proposed methodology is presented in section ~\ref{sec:method}, evaluation results are in section ~\ref{sec:result}, and eventually, this work is concluded in section ~\ref{sec:conclucion}

%Video-based models like VideoMAE are likely to significantly improve prediction accuracy, particularly in complex datasets with multiple variables.


% \begin{figure*}[htbp]
% \centering
% %\includegraphics[width=\linewidth]{MAE.png}
% \includegraphics[width=0.5\linewidth, height=0.18\textheight]{a1010.png}
% \caption{Overall framework of the proposed method that predicts multivariate time series data using VideoMAE model.}

% \label{figure1}

% \end{figure*}


\begin{figure*}[htbp]
\centering
%\includegraphics[width=\linewidth]{MAE.png}
\includegraphics[width=0.6\linewidth, height=0.3\textheight]{ARL_Project_Diagram_Final_edited.drawio.png}
\caption{\textbf{Overall framework of the proposed method that predicts multivariate time series data using VAE model.}}

\label{figure1}

\end{figure*}

\section{Related work}
\label{sec:related-work}
Traditional TSF methods like LSTMs and Transformers perform well on univariate data but struggle with complex multivariate datasets\cite{hochreiter1997long}. MAE was developed for image reconstruction\cite{he2022masked}, and later adapted for video data with VideoMAE, capturing both spatial and temporal information \cite{Tran_2015_ICCV}. VideoMAE\cite{tong2022videomae} has shown success in computer vision through self-supervised learning \cite{Tran_2015_ICCV}. These computer vision approaches have been explored in other fields such as TSF. Such is seen in VisionTS\cite{chen2024visionts} where MAE is used to TSF task using univariate time series data. However, its application to multivariate time series forecasting remains largely unexplored. 

Applications of computer vision in TSF, especially in multivariate TSF in its earlier phase. Recent works such as ViTST\cite{li2024time} have shown the use of transformer-based\cite{vaswani2017attention} image classification model (vision transformer)\cite{dosovitskiy2020image} for multivariate time series classification. Though ViTST is an interesting and earlier approach to applying an image transformer to a time series, application in multivariate TSF is yet to done. Hense, in this work, we aim to work in this novel approach where we plan to forecast multivariate time series data using a computer vision approach. To be specific, we aim to forecast or predict multivariate time series data using an image reconstruction-based approach using VAE.

%Multivariate time series data presents challenges due to complex interactions between variables. This work leverages VideoMAE to forecast multivariate time series by treating the signals as spatio-temporal sequences, segmenting them into image-like frames. Traditional TSF models have advanced forecasting, but innovations like MAE and VideoMAE offer new directions for improvement. This work aims to extend these advancements, addressing current method limitations in multivariate time series forecasting.

% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{USED DATA: Korede has edited this, Amily to proofread it.}
% }}


\section{Used Datasets}
\label{sec:data}

This study uses two datasets for training and one for testing. For training, we used the P19\cite{reyna2020early} and P12\cite{goldberger2000physiobank} human activity sensor datasets. The P12 dataset has about 12,000 images after transformation. On the other hand, the P19 dataset produces about 39,000 images. For testing, we used a one-month vehicle trajectory dataset downloaded from PeMS\cite{Cal_PeMS_Dataset}, a traffic monitoring platform. After cleaning and preparation, as described in section~\ref{sec:method}, the time series data was turned into line-graph images, resulting in about 1,200 test samples.



%~\ref{sec:dataset_prep}.

% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{Testing Data collection: Korede wrote, Amily to proof read this.}
% }}





\begin{figure*}[htbp]
  \centering
  \begin{subfigure}{0.38\linewidth} % Adjust the width to balance the sizes
    \centering
    \includegraphics[width=\linewidth, height=4.2cm]{input.jpeg}
    \caption{P12 dataset sample.}
    \label{fig:P12_data}
  \end{subfigure}
  \hspace{0.05\linewidth} % Adjust spacing between subfigures
  \begin{subfigure}{0.38\linewidth} % Adjust the width to balance the sizes
    \centering
    \fbox{\includegraphics[width=\linewidth, height=4cm]{generated_img.jpeg}}
    \caption{PeMS normalized dataset sample.}
    \label{fig:PeMS_Data}
  \end{subfigure}

  \caption{\textbf{Used dataset samples.}}
  \label{fig:dataset_sample}
\end{figure*}



\section{Proposed Methodology}
\label{sec:method}
%In time series forecasting, models typically predict the next step through a look-back window, which aligns with the strengths of transformer architectures. However, we propose a different approach by treating multivariate time series data as images. We believe both exhibit the same spatio-temporal structure. Recent work has shown success with Image Masked Autoencoders for univariate time series forecast \cite{chen2024visionts}. 

Conventional time series forecasting methodologies often rely on temporal models that infer future values from a fixed historical window. While effective, these approaches do not fully exploit the spatially coherent representations that emerge when complex multivariate signals are mapped into image formats. Inspired by recent advances in image-based modeling for time series tasks \cite{chen2024visionts}, we propose treating multivariate time series data as structured image-like inputs, thereby leveraging established image modeling techniques to learn latent representations conducive to forecasting. Figure~\ref{figure1} demonstrates our proposed approach where we transform multivariate time series data into an image format, learn its latent representation, reconstruct it, and eventually reconstruct the numerical data from the reconstructed image. The following subsections describes our methodology in details.


%\subsection{Dataset preparation: Time Series-Image transformation}
%\label{sec:dataset_prep}
%To prepare data for training and testing, we followed a different approach. For the training data, we followed approaches provided by Li et. al\cite{li2024time}. In this approach, we take multi-variate time series data and plot each of the variables into a line graph. Here, the horizontal axis represents time and the vertical axis shows the variable's value. Each variable is plotted on a line graph with the same scale. Hence, all the line graphs are arranged in a predefined grid layout to form a single image. A square grid is selected and adjustments are made based on the number of variables present in the time series data. A grid was kept white if there were no observations for that particular variable for a given time period. Figure~\ref{fig:P12_data} (a) shows one of the multivariate time series data transformed into an image.\\

% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{Testing Data prep: Korede will write this.}
% }}

\subsection{From Raw Data to Image Representations}
\label{sec:dataset_prep}

%Preparing input data for an image-based model from multivariate time series data was a significantly challenging task, especially due to cross-domain characteristics from data and model perspective. Hence, in this regard, 

In order to convert our raw multivariate data into an image format, we followed one recent work in multivariate time series data that adapted an image-based technique\cite{li2024time} for multivariate time series classification. Following the guidelines, we %methodology for converting time series into image-like representations was 
developed and tested our methodology on P12 and P19 datasets as described in section~\ref{sec:data}.

\subsubsection{Training Datasets: P12 and P19}
For training, we employed the P12 and P19 human activity sensor datasets as described in \cite{li2024time}. These datasets contain a larger number of variables, each represented as a time series line graph. To form a single image from these multivariate time series, line graphs for all variables are arranged on a grid. Following the approach in \cite{li2024time}, a square or near square layout is chosen to accommodate the total number of variables. For example, P19 and P12 datasets each with 34 and 36 variables, respectively use a 6×6 grid, where empty grid cells remain blank if fewer than 36 variables are present (Figure~\ref{fig:P12_data}). The order of variables within the grid can be sorted by criteria such as missing ratios or other domain-informed heuristics. This image creation strategy, as exemplified by P12 and P19, effectively transforms complex multivariate time series into structured images suitable for downstream tasks. By standardizing both the plotting and arrangement processes, this approach simplifies the ingestion of time series data by image-based models, facilitating latent representation learning and subsequent forecasting.


\subsubsection{Testing Dataset: PeMS Dataset}
We obtained one month of traffic data from Caltrans, focusing on a straight segment of the US101 in San Francisco equipped with 20 sensors embedded across 4 lanes\cite{Cal_PeMS_Dataset}. This configuration provided a rich multivariate time series, capturing flow, occupancy, and speed measurements at 5-minute intervals. To improve computational efficiency and harmonize the forecasting horizon, the raw data was aggregated into 15-minute intervals.

After cleaning and retaining only the three key variables flow, occupancy, and speed, we normalized the resulting time series to ensure comparability across sensors and features. We then plotted each sensor’s normalized data as line graphs over distinct day and night intervals (6:00 AM–6:00 PM and 6:00 PM-6:00 AM, respectively, as shown in Figure~\ref{fig:PeMS_Data}). This segmentation allowed us to capture diurnal variations in traffic patterns. In total, we generated approximately 1,160 images, each encoding the temporal dynamics of multiple sensors within a single daily or nightly snapshot.


\subsection{VAE-based Latent Representation Learning}
\label{sec:main_methodology}
To forecast multivariate TS data from transformed images, we followed an image reconstruction-based approach similar to VisionTS\cite{chen2024visionts}. The core idea was to predict or reconstruct the rightmost 20\% of the input image based on the leftmost 80\% of the image. This is similar to the TSF task where the rightmost part (i.e., future information) is predicted based on the leftmost visible part (i.e., past information).

Hence, we adopted to learn the latent representation from grid-based transformed image and selected VAE\cite{kingma2013auto} for this task. The idea was to learn the latent representation of the transformed image and generalize it on general multivariate data following an image reconstruction approach. To be precise, we aim to predict or reconstruct the rightmost 20\% of that image based on the leftmost 80\% visible parts.

We describe our framework in Figure~\ref{figure1}. In addition to this approach, we initially started with MAE, then VAE, and at the end, we also experimented with denoising autoencoder (DAE).

\subsection{Numerical Reconstruction}
Our proposed approach for reconstructing the original time-series data involves a two-step process. First, we envision reverse engineering the visualization pipeline by mapping the normalized NumPy arrays (designed for better line plot visibility) back to their original numerical values. This would involve interpreting the graphical patterns to recover the underlying data. Second, we propose validating the reconstruction by comparing the reverse-engineered data with the original time series dataset to assess accuracy. While this concept remains unimplemented due to practical challenges, it outlines a pathway for ensuring the recoverability of raw numerical data from visual representations. 


%\section{Transforming Time Series into Images and Addressing Reconstruction Challenges}
%\label{sec:method}




%\subsection{Reconstruction and the Limits of Pixel-Based Recovery}
%\label{sec:reconstruction_challenges}

% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{Our initial plan for numerical reconstruction should be here.}
% }}




% \begin{figure*}[htbp]
%   \centering
%   \begin{subfigure}{0.33\linewidth}
%     \centering
%     \includegraphics[width=6cm, height=3.5cm]{input_1.png}
%     \caption{Groundtruth image.}
%     \label{fig:ground_truth}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}{0.33\linewidth}
%     \centering
%     \includegraphics[width=6cm, height=3.5cm]{output_1_MAE.png}
%     \caption{MAE reconstructed image.}
%     \label{fig:mae_reconstruction}
%   \end{subfigure}
%   \vspace{1em} % Add some vertical space between the rows

%   \begin{subfigure}{0.33\linewidth}
%     \centering
%     \includegraphics[width=6cm, height=3.5cm]{output_1_VAE.png}
%     \caption{VAE reconstructed image.}
%     \label{fig:vae_reconstruction}
%   \end{subfigure}
%   \caption{Ground truth, VAE, and MAE generated images.}
%   \label{fig:combined_performance}
% \end{figure*}

\begin{figure*}[htbp]
  \centering
  \begin{subfigure}{0.3\linewidth} % Slightly reduced width
    \centering
    \fbox{\includegraphics[width=\linewidth, height=3.5cm]{input_1.png}}
    \caption{Groundtruth image.}
    \label{fig:ground_truth}
  \end{subfigure}
  \hspace{0.03\linewidth} % Add smaller space between subfigures
  \begin{subfigure}{0.3\linewidth} % Slightly reduced width
    \centering
    \fbox{\includegraphics[width=\linewidth, height=3.5cm]{output_1_MAE.png}}
    \caption{MAE reconstructed image.}
    \label{fig:mae_reconstruction}
  \end{subfigure}
  \hspace{0.03\linewidth} % Add smaller space between subfigures
  \begin{subfigure}{0.3\linewidth} % Slightly reduced width
    \centering
    \fbox{\includegraphics[width=\linewidth, height=3.5cm]{output_1_VAE.png}}
    \caption{VAE reconstructed image.}
    \label{fig:vae_reconstruction}
  \end{subfigure}
  \caption{\textbf{Ground truth, VAE, and MAE generated images.}}
  \label{fig:combined_performance}
\end{figure*}




\begin{figure*}[htbp]
  \centering
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{MAE_psnr_histogram_with_mean.png}
    \caption{PSNR histogram distribution of MAE.}
    \label{fig:psnr_hist_mae}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{MAE_psnr_boxplot.png}
    \caption{PSNR boxplot distribution of MAE.}
    \label{fig:psnr_boxplot_mae}
  \end{subfigure}
  \vspace{1em} % Add some vertical space between the rows

  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{VAE_PSNR_with_mean_histogram.png}
    \caption{PSNR histogram distribution of VAE.}
    \label{fig:psnr_hist_vae}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{VAE_PSNR_Boxplot_3.png}
    \caption{PSNR boxplot distribution of VAE.}
    \label{fig:psnr_boxplot_vae}
  \end{subfigure}
  \caption{\textbf{Pixel level similarity performance of MAE and VAE using PSNR evaluation.}}
  \label{fig:combined_performance_PSNR}
  
\end{figure*}




\begin{figure*}[htbp]
  \centering
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=4.9cm]{MAE_MI_Distribution_with_Mean.png}
    \caption{MI histogram distribution of MAE.}
    \label{fig:MI_MAE}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=4.9cm]{VAE_MI_Distribution_with_MEan.png}
    \caption{MI histogram distribution of VAE.}
    \label{fig:MI_vae}
  \end{subfigure}
  \vspace{1em} % Add some vertical space between the rows
  \caption{\textbf{Shared information performance of MAE and VAE using MI evaluation.}}
  \label{fig:combined_MI}
\end{figure*}




\begin{figure*}[htbp]
  \centering
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{MAE_lpips_histogram_with_mean.png}
    \caption{LPIPS histogram distribution of MAE.}
    \label{fig:mae_lpips_hist}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{MAE_lpips_boxplot.png}
    \caption{LPIPS boxplot distribution of MAE.}
    \label{fig:mae_lpsips_boxplot}
  \end{subfigure}
  \vspace{1em} % Add some vertical space between the rows

  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{lpips_histogram_with_mean.png}
    \caption{LPIPS histogram distribution of VAE.}
    \label{fig:vae_lpips_hist}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth, height=5.1cm]{VAE_lpips_boxplot.png}
    \caption{LPIPS boxplot distribution of VAE.}
    \label{fig:vae_lpips_boxplot}
  \end{subfigure}
  \caption{\textbf{Visual similarity performance of MAE and VAE using LPIPS evaluation.}}
  \label{fig:combined_performance}
\end{figure*}


\section{Experimental Evaluation}
\label{sec:result}
%In this work, we have proposed a multivariate time series forecasting scheme following an image reconstruction approach. Specifically, we were interested in predicting or reconstructing the rightmost 20\% of the image that aligns with the left-to-right forecasting in the time series domain. 
We experimented with three model architectures: MAE, VAE, and DAE.

\subsection{Experiments}
\label{sec:experiments}
%For this multivariate time series prediction with an image reconstruction approach, we initially started with MAE, following a pixel-based reconstruction approach. Later, we adopted a latent representation learning approach with VAE. In the end, we also experimented with another approach named DAE, which works with cleaning noises from the images. It is noted that we have used the same dataset for training in each of these experiments as described in section ~\ref{sec:data}.

For pixel-level reconstruction experiments with MAE, we followed three different approaches with three versions of pre-trained MAE. We fine-tuned MAE with their pre-trained weights and experimented with base, large, and huge versions of the pre-trained MAE model from Huggingface\cite{VITMAE_Hugginface}. We used both P12 and P19 datasets separately to train MAE versions, however the reconstructed results were not optimally aligned with the ground truths as shown in Figure~\ref{fig:mae_reconstruction}. Though MAE had better mean PSNR (26.89) value than VAE (25.30), it was not perceptually closer to the ground truths.  We then experimented with various parameter changes with the MAE model versions whether we have an improvement or not. In the end, we did not get a very good reconstruction; the reconstructed rightmost 20\% area was mostly smoothed out with image pixels scattered which did not represent any meaningful structure when we visually compare with both the ground truth and the leftmost 80\% to the rightmost 20\% reconstructed part. This is probably due to the specific masking strategy and inherent training data characteristics. We changed MAE's random masking to the rightmost 20\% masking in our training phase. This might not align well with the pre-trained model as it was trained with a random masking strategy. In addition, the training images had mostly white regions and signals represented as line plots. Hence, the white area dominates and the model did not learn the pixel level details from the line plot. In addition, image reconstruction based on pixel-level reconstruction is an extremely difficult task requiring larger datasets. We believe these are the reasons for which we did not get a very good result with MAE.

With the poor reconstruction results from the MAE-based approach, we then moved towards a latent representation learning approach and reconstruction based on that feature learning. The idea was to learn the latent representation of the line graphs inside the image and to generalize with similar datasets and be able to reconstruct or predict those scenarios. To this end, we adapted VAE and fine-tuned it on our training data. We got comparatively better-reconstructed image parts (mean LPIPS of 0.07 compared to MAE (0.0758)) that we were looking for as shown in Figure ~\ref{fig:vae_reconstruction}. Lastly, we experimented with DAE but found the VAE had the best results.

%Experimenting with MAE and VAE, we also wanted to see what are the results if we applied DAE for the reconstruction as it's very good in terms of removing noises. The idea was to add noises in the rightmost 20\% of the images and then denoising it with DAE to reconstruct that masked part. Unfortunately, we did not get a very good result and it was the worst among the two other experiments we did. Hence, we have not tested this approach for the evaluation.





\subsection{Evaluation Metrics}
\label{sec:evaluation_metrics}
We followed both quantitative and qualitative performance measurements of the reconstructed image. For the quantitative approach, we have used peak signal-to-noise ratio (PSNR) and mutual information (MI). We used learned perceptual image patch similarity (LPIPS) for the qualitative one.

\subsubsection{PSNR}
PSNR measures the difference (error) between original and reconstructed images expressed as a ratio decibels (dB). A higher PSNR value means a better quality image reconstruction. It is calculated based on the Mean Squared Error (MSE) between the original image \(I\) and the reconstructed image \(I'\):

% \textbf{Mean Squared Error (MSE):}
\[
\text{MSE} = \frac{1}{m \times n} \sum_{i=1}^{m} \sum_{j=1}^{n} \left( I(i, j) - I'(i, j) \right)^2
\]
where:\(I(i, j)\): Pixel intensity of the original image at position \((i, j)\).
\(I'(i, j)\): Pixel intensity of the reconstructed image at position \((i, j)\) \(m, n\): Dimensions of the image


\[
\text{PSNR} = 10 \cdot \log_{10} \left( \frac{\text{MAX}^2}{\text{MSE}} \right)
\]


\subsubsection{MI}
MI tells you how much information about the original image is retained in the reconstructed version of that image i.e., how information is shared between the two images. It quantifies the pixel intensities between two images and provides an evaluation of the reconstruction. A higher MI is better quality reconstruction.


For the original image \(I_{\text{orig}}\) and the reconstructed image \(I_{\text{recon}}\), the mutual information is given by:

\[
I(I_{\text{orig}}; I_{\text{recon}}) = \sum_{i, j} p(i, j) \log \left( \frac{p(i, j)}{p(i) p(j)} \right)
\]

Where: \(p(i, j)\): Joint probability of pixel intensity \(i\) in \(I_{\text{orig}}\) and \(j\) in \(I_{\text{recon}}\).
\(p(i)\): Marginal probability of pixel intensity \(i\) in \(I_{\text{orig}}\).
    \(p(j)\): Marginal probability of pixel intensity \(j\) in \(I_{\text{recon}}\).



\subsubsection{LPIPS}
LPIPS is a qualitative evaluation metric that captures the learned perceptual similarity between original and reconstructed images in a way that aligns with human perception\cite{zhang2018unreasonable}. It uses a deep neural network to capture the perceptual differences between images that align with human perception of visual similarity. A lower LPIPS value means better perceptual similarity.



% \subsection{MI}
% \begin{figure*}[htbp]
%   \centering
%   \begin{subfigure}{0.48\linewidth}
%     \centering
%     \includegraphics[width=\linewidth, height=5.1cm]{MI_Distribution_MAE.png}
%     \caption{MI histogram distribution of MAE.}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}{0.48\linewidth}
%     \centering
%     \includegraphics[width=\linewidth, height=4.9cm]{MI_Distribution_VAE.png}
%     \caption{MI histogram distribution of VAE.}
%   \end{subfigure}
%   \vspace{1em} % Add some vertical space between the rows
%   \caption{Share information performance of MAE and VAE using MI evaluation.}
%   \label{fig:combined_performance}
% \end{figure*}


\subsection{Quantitative Performance}


%For the quantitative performance evaluation of the reconstructed image, we have used PSNR and MI (Figure~\ref{fig:combined_performance_PSNR}). 
We evaluated on the test dataset (1160 images) with PSNR and MI. 
%Here, Figures~\ref{fig:psnr_hist_mae} and~\ref{fig:psnr_hist_vae} are for MAE and VAE histogram distribution, respectively whereas Figures~\ref{fig:psnr_boxplot_mae} and~\ref{fig:psnr_boxplot_vae} are MAE and VAE boxplot for PSNR, respectively.

%With PSNR, the higher the value, the better the reconstruction. 

Based on Figures~\ref{fig:psnr_hist_mae} and~\ref{fig:psnr_hist_vae}, it is evident that MAE has a better mean PSNR value (i.e., 26.89) than the VAE (i.e., 25.30). Though the MAE-based reconstructions are not visually pleasant, they have pixels scattered in various places in the reconstructed part that correspond to the ground truth pixel intensities (Figure~\ref{fig:mae_reconstruction}). This is why we got a higher mean PSNR value for MAE-based reconstruction. In addition, from the boxplot of MAE (Figure~\ref{fig:psnr_boxplot_mae}), we can also see that it has some outliers and a portion of the images has significantly lower PSNR than the mean. On the contrary, the VAE PSNR boxplot (Figure~\ref{fig:psnr_boxplot_vae}) does not show these divergences which also shows that the majority of the reconstructions are aligning with the mean.




We also evaluated another quantitative performance using the MI evaluation metric where a higher MI value is expected to have a better reconstruction. Figures~\ref{fig:MI_MAE} and~\ref{fig:MI_vae} refer to MAE and VAE approaches, respectively. Here, again we can see a similar trend of higher MI value in the MAE-based approach (mean = 0.1908) than the VAE-based approach (mean = 0.18664). This is due to the pixel intensity-based approach in MI and also pixel intensity spread in the MAE-based reconstruction as discussed earlier. For this reason, we got higher values both in PSNR and MI for the MAE-based reconstruction than the VAE-based approach despite having lower visual and structural similarity. For this reason, we adopted a perceptual similarity measurement approach in the qualitative performance measurement.


\subsection{Qualitative Perceptual Performance}



For the perceptual similarity measurement, we have used LPIPS where lower values of LPIPS mean better reconstruction perceptually. Figures~\ref{fig:mae_lpips_hist} and~\ref{fig:vae_lpips_hist} show the histogram distribution of LPIPS values of the test dataset with frequencies. It is evident that the mean LPIPS is lower in the VAE-based approach (mean = 0.07) than in the MAE-based approach (mean = 0.0758). This also means that VAE has better reconstruction than the MAE-based approach and this is also true if we look at the reconstructed image's structure and quality.

\subsection{Discussion}
%In this work, we worked with predicting multivariate time series data using an image reconstruction-based approach. 
%There are three important phases in this work: input data preparation (multivariate time series data into images), reconstruction model, and numerical reconstruction from reconstructed images.

Preparing input data for image reconstruction from the multivariate time series data is a challenging task. Initially, we planned to use a video-based reconstruction approach using VideoMAE\cite{tong2022videomae} where we planned to treat each variable as a video frame generated following the VisionTS\cite{chen2024visionts} framework. Following the VisionTS framework for each variable to generate a frame is a costly process both in terms of time and space. In addition, numerical reconstruction from video frames was also extremely difficult. Hence, we moved to a different approach where we worked with image-based reconstruction with multivariate data following the work of ViTST\cite{li2024time}. This approach simplified our input processing and reconstruction procedure. However, we still faced issues in numerical reconstruction from the reconstructed image.

% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{Check justification of not using VideoMAE.}
% }}

For image reconstruction, we have taken VAE over MAE and DAE (i.e., latent representation or feature learning over pixel-based reconstruction). Based on the experiments and their results, we found an improved perceptual and structural reconstruction from VAE. However, there is still a scope for improvement as we did not get a high mean PSNR and LPIPS values for VAE. We plan to improve this situation with more diverse and larger multivariate time series transformed data in the future with a more complex model.
% \fcolorbox{red}{yellow!20}{\parbox{\linewidth}{
% \textbf{Check justification here too.}
% }}

We experienced and tackled various challenges from processing multivariate time series data into images, and then the image reconstruction.
While the image-based approach streamlines integration with powerful vision models, it introduces a fundamental challenge: translating reconstructed images back into precise numerical time series values. Although each pixel encodes normalized line graph segments, pixel intensities alone do not inherently carry the original numeric information. Without explicit reference structures or metadata linking pixel values to exact data magnitudes, attempts at reverse engineering the forecasts into their original numeric form prove impractical.

This realization underscores the need for more robust encoding strategies. Future work might embed calibration markers, store minimal numeric anchors, or employ encoding schemes that ensure the one-to-one recoverability of numeric values. Such enhancements would safeguard against information loss and elevate the utility of image-based representations in operational forecasting contexts.

In summary, transforming time series into image-like formats opens the door to powerful vision-based inference models and richer latent representations. This is a novel approach that tackles multivariate TSF tasks with difficulties in input data processing, and reconstruction in both images and numerical data. However, to fully capitalize on this potential, careful attention must be given to how data is encoded and how it can be faithfully retrieved beyond the pixel grid. Hence, we aim to refine this work in the future to mitigate the challenges we face and build a more efficient model.


%However, it's still an interesting approach that utilizes the capabilities of computer vision models that have already proven to be better than traditional TSF models\cite{chen2024visionts}. 


\section{Conclution}
\label{sec:conclucion}
We propose a multivariate time series forecasting technique using an image reconstruction approach. We transform each variable of a multivariate time series data into a line graph, stacking them in an image grid, and eventually learning their latent representation using VAE to reconstruct the rightmost 20\% of that image following a left-to-right prediction in a traditional TSF task. This approach provides a unique way to tackle multivariate TSF using the capabilities of a more advanced and faster computer vision approach. Experimental results suggest that the selected VAE model showed better results in terms of perceptual and structural similarity compared to the MAE model where its performance was almost similar when measured with pixel-level similarity. Though the MAE had better pixel-level reconstruction results, it did not have a meaningful reconstruction in terms of structural and signal-level information.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
