%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[manuscript,screen]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmlicensed}
% \copyrightyear{2024}
% \acmYear{2024}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Course Title : CSCI8000 Term Paper]{Advance Special Topics in Computer Science}{Spring Semester,
  2024}{UGA-CS}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
\acmBooktitle{CSCI8000 24: Human Centered Computer and Anti-Discrimination,
 Spring Semester, 2024, UGA-CS, GA} 
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{AI-based Clinical Decision Support System in Healthcare: Empowering Clinician Efficiency through Improved Adoption Advocacy}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Korede Bishi}
\email{korede.bishi@uga.edu}

\affiliation{%
  \institution{The University of Georgia}
  \city{Athens}
  \state{Georgia}
  \country{USA}
  \postcode{30602-7404.}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

In the rapidly evolving field of healthcare, Artificial Intelligence-based Clinical Decision Support Systems (AI-CDSS) have demonstrated the potential to revolutionize patient care by enhancing diagnostic accuracy and clinical decision-making. In support of a full utilization of AI-based Clinical Decision Support Systems (CDSS) by clinicians, significant literature has been directed toward documenting the successful features of these tools in making efficient diagnoses and providing analytical results in critical diagnostic decision sessions. Despite these advancements, widespread adoption remains low due to clinicians' skepticism about its usage and adoption barriers related to the "black box" nature of the internal working of the tool; and integration concerns with clinician workflow and autonomy. I first discuss this skepticism and argue my position on the successful implementation of these tools and how they are designed to make life easier for clinicians. I then argue my points in support of AI-CDSS by highlighting the success stories of its adoptions. I conclude with my human-centered, anti-discriminatory stand for better AI-CDSS to further push these innovative tools into the healthcare mainstream because of the help the tools would offer to busy clinicians who are suffering from burnout while attending to patients. 

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>00000000.0000000.0000000</concept_id>
%   <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>00000000.00000000.00000000</concept_id>
%   <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>00000000.00000000.00000000</concept_id>
%   <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>00000000.00000000.00000000</concept_id>
%   <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}






\ccsdesc[500]{AI-based Clinical Decision Support Systems~ Clinicians Adoptions rate}
% \ccsdesc[300]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
% \ccsdesc{Do Not Use This Code~Generate the Correct Terms for Your Paper}
% \ccsdesc[100]{Do Not Use This Code~Generate the Correct Terms for Your Paper}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
% \keywords{Clinical Decision Support System, AI-CDSS, Explainable AI-CDSS, Improved AI-CDSS Usage}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

 

The historical development of Clinical Decision Support Systems (CDSS) within the healthcare sector illuminates a trajectory of significant technological and methodological advancements. Originating from the basic systems of the 1960s, which primarily focused on drug interaction and rudimentary diagnostic aids, CDSS has evolved into sophisticated tools powered by modern computing and machine learning algorithms. This evolution reflects broader shifts in the field, where artificial intelligence (AI) in healthcare is no longer ancillary but central to enhancing clinicians' capabilities to diagnose and make clinical decisions effectively \cite {wang2023human, fogliato2022goes, rastogi2022deciding}. Moreover, CDSS tools have constantly been used in the medical diagnostic field for various purposes ranging from administration of patients record, workflow streamlining and digitization. These tools date back to the advancement and sophistication of healthcare systems.  

Recent advancements in computing and data science have led to the development of algorithmic systems capable of processing vast quantities of data and making informed, precise predictions. By learning patterns from similar datasets, these systems can render accurate prediction with little intervention from human. Such technologies are revolutionizing practices across various sectors, including critical areas and governmental applications. Their uses are expanding to include a range of functions, from surveillance to facial recognition, indicating a significant shift in operational methodologies across diverse industries. Moreover, the demand for precision and accuracy in healthcare diagnostics has underscored the need for integrating these advanced tools within the sector. Artificial Intelligence (AI) systems are uniquely capable of processing, organizing, analyzing, and presenting results from vast dataset tasks that can be strenuous for human practitioners. Consequently, there is growing advocacy for the use of these tools in healthcare systems to aid clinicians by providing informed decisions based on patients' historical data, thereby enhancing the quality of care delivered.  

Today, AI-driven CDSS utilizes complex machine learning models to process extensive datasets, improving both the accuracy and efficiency of clinical workflows. These systems embody a shift from rule-based to more dynamic, data-driven models, highlighting an era where computational power and data integration directly augment human medical practice. However, the integration of these advanced systems into everyday clinical practice faces substantial challenges and low adoption rates from clinicians. Skepticism about the \textbf{"black box"}  nature of AI systems and concerns about their integration into existing clinical workflows remain significant barriers to their widespread adoption\cite {wang2021brilliant, hwang2018leveraging, bach2023if, buccinca2021trust}. 
Despite these challenges, the potential of AI-CDSS to revolutionize healthcare practices is immense. These systems enhance diagnostic precision, optimize treatment protocols, and lead to better patient outcomes. However, realizing this potential necessitates overcoming the skepticism and operational hurdles that currently impede their broader acceptance and utilization \cite {jacobs2021designing, mahadevaiah2020artificial}.  

I first discuss these skepticisms and argue the concerns with successful implementation of these tools and how they are designed to make life easier for clinicians \cite{ma2023should}. I then argue my points in support of AI-CDSS by highlighting the success stories of its adoptions. I conclude with my human-centered, anti-discriminatory stand for better AI-CDSS to further push these innovative tools into the healthcare mainstream because of the help the tools would offer to busy clinicians who are suffering from burnout while attending to patients. 

\section{Why Must Healthcare Clinicians Embrace AI-based CDSS?}
This section confronts the pervasive skepticism among clinicians about adopting AI-based CDSS, by presenting and addressing the typical arguments and biases they might have\cite{bach2023if}, which usually cause low adoption rates for these tools. In the rapidly evolving field of healthcare, the integration of Artificial Intelligence (AI) into Clinical Decision Support Systems (CDSS) poses crucial questions about their adoption and utility in clinical settings. This section addresses common concerns and arguments against AI-CDSS use by engaging with skepticism and addressing low adoption rates. These arguments, commonly encountered in both public and professional discourse, reflect broader concerns about the role and implications of technology in healthcare \cite{lee2021human}. By addressing these barriers that mitigate the adoption of these tools, I aim to open the argument for increased usage and rally support for my position on why the use of AI-CDSS must improve. Moreover, these barriers are sociotechnical issues which may not necessarily be solvable by these systems alone \cite{jacobs2021designing}. However, I acknowledge these biases and provide counterarguments, which may be advantageous for the power of these tools when fully addressed. 

\subsection{Argument 1: "I can rely on my clinical expertise and teaching without using AI-CDSS."}
Clinicians often trust their own expertise over new technologies, believing that their experience alone is sufficient for decision-making. However, while clinical experience is invaluable, integrating AI-CDSS can enhance decision-making by providing access to newer, data-driven insights that individual experience might not cover\cite{wang2023human,rastogi2022deciding}. For instance, an AI-based (CDSS) system designed to manage the treatment of patients with gestational diabetes successfully detected all situations requiring therapy adjustments, ensuring that all recommendations were safe without compromising patient monitoring \cite{caballero2017web}. This system also promoted a more strategic utilization of healthcare services by reducing the time devoted by clinicians to patients‘ evaluation and face-to-face visits by 27.389\% and 88.556\%, respectively \cite{caballero2017web}. 
Moreover, empirical studies emphasize the importance of integrating human-AI decision-making processes to leverage the strengths of both human intuition and AI precision \cite{lai2023towards}. Since these systems can process millions of patients‘ data and learn an optimal pattern for precision diagnosis and informed historical mapping, these tools benefit clinicians immensely in this regard. AI-CDSS can present concise and informed just-in-time reports of patients‘ information, allowing clinicians to focus their energy on providing quality service to the patient. Moreover, AI-CDSS can improve diagnosis accuracy and patient outcomes, particularly in complex cases where human oversight might miss subtle cues \cite{wang2023human}.


\subsection{Argument 2: "I am a busy clinician and AI-CDSS does not fit into my workflow." }
Many clinicians initially perceive the integration of AI-based Clinical Decision Support Systems (AI-CDSS) as potentially disruptive, primarily due to the initial setup times and learning curves required. I argue that evidence robustly supports that when these systems are designed with a keen focus on clinicians 'actual needs, AI-CDSS can seamlessly integrate into existing workflows, thereby enhancing rather than impeding clinical efficiency \cite {jacobs2021designing, lee2021human}. For instance, a detailed study involving a clinical order entry recommender system \cite{chiang2020physician} demonstrated that after a period of adaptation, more than 90\% of participating clinicians confirmed the system was beneficial for their workflows, with 89\% agreeing that it simplified their tasks, and 85\% observing a significant boost in their productivity \cite{wang2023human,chiang2020physician}. These systems can be custom-tailored to align with clinicians' specific tasks, saving time and reducing workload. Moreover, it is critical to adopt multi-dimensional approaches to streamline AI (Artificial Intelligence) in healthcare environment to ensure these tools are effectively tailored to the complex dynamics of medical environments \cite{bertl2023systematic}. When AI-CDSS are properly integrated, they not only streamline various clinical processes, such as diagnostic tests and patient monitoring, but also conserve valuable time and significantly reduce clinician burnout, enhancing overall healthcare delivery and clinician satisfaction \cite {jacobs2021designing, lee2023understanding}. 

\subsection{Argument 3: "Its a black-box system and I can't trust it for clinical diagnostic decisions." }

The skepticism surrounding the opaque workings of AI systems is well-founded, as clinicians often express concern over the enigmatic nature of AI decision-making processes. These systems, relying on intricate algorithms and machine learning models, are not readily interpretable without deep technical knowledge, leading to hesitation among healthcare professionals who must understand the basis of AI-generated predictions and decisions. This resistance is echoed in the literature, where the mistrust towards unintelligible AI systems is a recurring theme \cite{wang2023human, jacobs2021designing,hwang2018leveraging, friedman1996bias, caballero2017web, winner2017artifacts}. 

According to Langdon Winners in his paper "Do artifacts have politics?" explains that "Technological innovations are similar to legislative acts or political foundations that establish a framework for public order that will endure over many generations" \cite{winner2017artifacts}. These tools are in their infancy and, like new legislation, need discussion and refinement since they have a capacity to make life easy for clinicians to focus on what is important, which is patient care. Additionally, this reluctance is a deep-seated need for transparency in healthcare practices. Advances in explainable AI (XAI) address these concerns by illuminating AI decision-making processes, making them more transparent and understandable \cite{hwang2018leveraging, buccinca2021trust}. Although, I acknowledge that incorporating human-centered AI principles, such as those discussed in\cite{panigutti2022understanding} such as user centric design and explanation is essentials for a better convincing rate which ensures that AI-bases CDSS (Clinical Decision Support Systems) are not only comprehensible but also open to scrutiny by clinicians, fostering trust and enhancing collaborative potential. For example, evidence also outlines how explainable AI-CDSS initiatives have successfully increased clinician trust by clarifying how AI recommendations are derived, thereby demystifying the “black box” skepticism, and aligning with clinicians 'professional standards and expectations\cite{hwang2018leveraging, buccinca2021trust,panigutti2022understanding}. In conclusion, I argue that by integrating XAI we can mitigate and ensure AI-CDSS tools are not only transparent but also equitable. Additionally emphasizing the role of XAI in healthcare, the adoption of AI-CDSS can transform from a potential risk into a robust support system that enhances diagnostic accuracy, improves patient outcomes, and upholds the ethical standards expected in medical practice. This shift is crucial for the broader acceptance and effective integration of AI technologies in clinical settings, promoting a more informed, transparent, and patient-centered approach to healthcare. 

 


\section{AI-CDSS: The Game changer for Clinician Efficiency}
As healthcare systems around the globe strive for higher efficiency and better patient outcomes, Artificial Intelligence-based Clinical Decision Support Systems (AI-CDSS) have emerged as pivotal innovations. These systems not only revolutionize diagnostic accuracy but also streamline clinical workflows and reduce the burdensome workload on healthcare professionals. According to the U.S. Government Accountability Office, AI tools in healthcare offer significant benefits such as enhancing predictive capabilities for patient health record, predicting precise diagnosis, "guiding surgical care, supporting population health management", and automating administrative tasks \cite{GAO21}. These advancements highlight the critical role of AI-CDSS in reshaping modern medical practices and improving the quality of care delivered, making a compelling case for their widespread adoption. In light of these, I present my argument and support for the increased usage and adoption of AI-CDSS for the reasons and points below. 


\subsection{Efficiency of Diagnosis and Decision-Making Support}

AI-based Clinical Decision Support Systems (AI-CDSS) harness extensive datasets to enhance clinical decision-making through efficient data analysis and prediction capabilities. Clinicians particularly receive help from these advancements as they allow for a heightened focus on essential human-centered care, especially vital in critical medical scenarios. These technological enhancements underscore the transformative impact AI-CDSS can have within healthcare settings, facilitating streamlined workflow; precise, data-driven medical insights. For example, the development of a web-based system specifically designed for managing gestational diabetes highlights how AI-CDSS can guarantee both the accuracy and safety of medical treatments. This system is noteworthy not only for its ability to ensure therapeutic precision but also for its capability to autonomously adjust treatments based on complex conditions—a task that may elude even seasoned clinicians due to the intricate nature of human diagnostics \cite{caballero2017web}. The integration of automated processes in diagnostics is particularly crucial, providing timely and effective patient care that adheres to the highest standards of medical practice. Moreover, the application of machine learning technologies, as seen in the OrderRex trial, further illustrates the potential of AI-CDSS to uphold clinical appropriateness in decision-making. This trial demonstrates that a machine learning-based order recommender system can significantly enhance the decision-making process, enabling physicians to deliver high-quality care efficiently \cite{kumar2020orderrex}. Additionally, the findings from another study \cite{erawantini2022design} indicate that AI-CDSS can boost diagnostic accuracy by 18\%, offering robust evidence of its effectiveness in improving early detection capabilities in healthcare environments. This is particularly important in conditions like stroke and diabetes, where early detection can dramatically alter patient outcomes \cite{erawantini2022design}. These enhancements are pivotal as they allow healthcare professionals to leverage advanced AI tools for deeper insights and more informed decisions, fundamentally improving the diagnostic process and overall patient care. By integrating sophisticated AI technologies into clinical workflows, healthcare settings can evolve into more efficient, effective, and patient-centered environments. This shift not only supports clinical staff by reducing their cognitive load but also significantly improves patient outcomes by ensuring timely and accurate diagnosis and treatment.

\subsection{Workload Reduction and Improved Clinical Workflow Efficiency}
Clinicians are busy critical workers that ensure the society is healthy year in year out. We believe the work is tedious enough for the pay rate offered to these hard workers. A survey recently conducted shows that nurses reported a  burnout feeling, underpaid and less work life balance \cite{NursingCrisis2023}. AI-CDSS are developed with clinicians in mind to dramatically alleviate the workload on them by transforming clinical environments into more efficient spaces. The implementation detailed by \cite{caballero2017web} resulted in significant reductions in both the time clinicians spend on evaluations and the frequency of face-to-face patient visits, by 27.389\% and 88.556\% respectively. This level of efficiency not only optimizes clinical operations but also enhances the quality of life for medical staff, allowing them to focus on critical care rather than routine tasks. Additionally, the “OrderRex” system's ability to facilitate quicker and more accurate order placements demonstrates its effectiveness in streamlining clinical workflows, thus substantially boosting productivity \cite{kumar2020orderrex}.Moreover, study shows that these tools can be an excellent potential collaborator. As suggested by \cite{wang2021designing} discussion on AI's role in various domains, AI-CDSS systems could be designed as collaborative partners that actively participate in clinical tasks, thereby enhancing team dynamics and supporting healthcare professionals in their daily responsibilities \cite{wang2021designing}. This approach aligns with the need for AI-CDSS to be integrated into clinical workflows seamlessly, supporting rather than disrupting the nuanced dynamics of healthcare settings. Furthermore, prevention of drug interactions and improvements in healthcare service quality are directly related to reducing the workload on clinicians and enhancing operational efficiencies. The reduction in adverse drug interactions and misfile rates shows that AI-CDSS not only improves safety but also reduces the administrative burden on healthcare providers \cite{erawantini2022design}.
These improvements in workflow and efficiency are critical, as they contribute to reducing clinician burnout and enhancing patient care. We share these capability of AI-CDSS in order to show that an adoption up rate will not only reduce all the various mental health issue experienced by clinicians \cite{NursingCrisis2023} but ensure that they live a balance work which again addresses a human factor user satisfaction

\subsection{Informed Diagnostic Decisions and Enhanced Clinician Satisfaction}
Healthcare is a critical sector that only takes decisions that are informed and tailored to the care and need of the patient. Clinicians must study patients history, conditions and various tests before making informed decisions. Despite all this, issues of misdiagnosis still occur in complex medical diagnostics situations. The precision and adaptability of AI-CDSS significantly enriches the clinical decision-making landscape in this regard. For example, the AI system evaluated by \cite{lai2023towards} not only enhances diagnostic accuracy by pinpointing essential kinematic features but also integrates therapists’ feedback, thereby tailoring its functionality to meet specific clinical needs \cite{lai2023towards}. This dual benefit of accuracy and adaptability fosters greater clinician satisfaction as professionals are supported by tools that resonate with their expertise and improve patient outcomes. The capacity of AI-CDSS in refining assessment processes and reduce the assessment time marks a substantial advancement in clinical practice, indicating a profound shift towards more dynamic and responsive healthcare systems. These points collectively articulate a compelling case for the broader adoption of AI-CDSS in healthcare. By leveraging these advanced systems, clinicians can achieve unprecedented improvements in efficiency, accuracy, and clinician satisfaction, setting a new standard for modern medical practice. Moreover, incorporation of user feedback demonstrates how AI-CDSS can be tailored to meet the practical needs of its users, which could significantly boost clinician satisfaction.\cite{erawantini2022design}.

\section{Overcoming Barriers and Enhancing Adoption: Our  Human-Centric, Anti-discriminatory Approach.}
In this section, we critically examine the prevailing barriers that significantly hinder the widespread adoption of AI-based Clinical Decision Support Systems (AI-CDSS). Acknowledging these barriers is crucial as they are major factors contributing to the low adoption rates of these transformative tools. Supported by robust anti-discriminatory literature, we advocate for a human-centric design paradigm that specifically addresses the sociotechnical complexities contributing to these challenges. Our goal is not to demarket these innovative tools but to champion a more inclusive, anti-discriminatory version of AI-CDSS. Such systems should provide clinicians with confidence and ease of use, allowing a broader acceptance and integration into everyday healthcare practice. 

We aim to stimulate an impactful dialogue that will encourage ongoing improvements and iterations of AI-CDSS. By enhancing their design and functionality, we can significantly boost their adoption rates. This discourse is structured around a comprehensive strategy to dismantle these barriers through multiple phases, each targeting a distinct aspect of the anti-discriminatory concerns associated with AI-CDSS. This structured approach ensures that the development and deployment of AI-CDSS not only meets technical requirements but also upholds ethical standards that respect diversity and inclusion. By addressing these challenges head-on and outlining specific, actionable solutions, we are committed to facilitating a more effective integration of AI-CDSS into the healthcare system. This will improve the usability and acceptance of these systems across different medical settings, leading to better healthcare outcomes and enhanced user satisfaction. Through this detailed examination and proactive strategy, we aspire to reshape the landscape of healthcare technology to be more inclusive, effective, and supportive of both clinicians and patients. 

\subsection{Addressing the “Black Box” Nature of AI with our Human-centric, anti-discriminatory approach}
Transparency is important to clinicians and the general health section because of the critical nature of this sector. A transparent AI (Artificial Intelligence) process is essential to move beyond the “black box” nature of current systems, which often misalign trust and acceptance. Since no clinician would like to take the risk of misdiagnosing a patient or mixing patient records. We believe this is a strong demarketing stand for these innovative tools that can predict and recommend diagnosis at a fully accurate and analytic speed. Integrating explainable AI (XAI) principles as suggested by literature can demystify AI decision-making processes for clinicians \cite{hwang2018leveraging}. Furthermore, introducing counterfactual and cognitive explanations can help in reducing the reliance on incorrect AI outputs, thus enhancing trust and acceptance among users \cite{lee2023understanding, buccinca2021trust}.   

Langdon Winner’s in his paper “Do Artifact has politics” observes the inherent political properties of technologies and highlights the importance of transparency in AI systems. He argues that the “design of technology carries implicit forms of power and control, which “can open or close access” to important political resources' \cite{winner2017artifacts}. Moreover, Friedman and Nissembaum also buttress this point in their paper “Bias in Computer Systems” draws attention to the “need for designing systems that actively counteract existing biases rather than perpetuating them” \cite{friedman1996bias}. They stress the necessity of creating systems where “the outputs and operations are understandable to the users, which enables them to evaluate the fairness and accuracy of the system’s decisions “ \cite{friedman1996bias}. This approach aligns with the principles of XAI, ensuring that AI-CDSS are not only efficient but also equitable and just in their operations. By advocating for AI-CDSS systems that are transparent and accountable, we ensure that they enhance, rather than undermine, the ethical standards of healthcare. This fosters greater clinician and patient trust in AI-CDSS, promoting their wider acceptance and more effective integration into clinician workflows. 

\subsection{Addressing Workflow Compatibility  with our Human-centric, anti-discriminatory approach }
The integration of AI-CDSS into existing clinical workflows must be seamless to avoid disruption and resistance from healthcare professionals. The necessity of AI (Artificial Intelligence) systems that align with the real-time demands and complex dynamics of medical environments is critical \cite{jacobs2021designing}. This alignment extends beyond mere technical integration to include sociotechnical compatibility, as demonstrated in adapting AI systems for effective use in varied and resource-constrained environments \cite{wang2021brilliant}. The study presented in reference \cite{lee2021human} discussed the importance of an AI and human collaborative approach, where AI-CDSS systems are continuously refined through real-time feedback from healthcare professionals, enhancing both the system ‘s effectiveness and clinician satisfaction \cite{lee2021human}. Langdon Winner stresses the importance of recognizing that “technologies embody specific forms of power and authority, “suggesting that the design and deployment of AI in healthcare should be approached with caution to ensure they support democratic values and do not inadvertently reinforce undesirable power dynamics \cite{winner2017artifacts}. When integrating AI into clinical workflows, it is essential to consider not only the efficiencies these systems might offer but also how they reshape power structures within healthcare institutions. Batya Friedman and Helen Nissenbaum in their paper "Bias in computer systems" elaborates on how biases embedded in AI systems can influence outcomes in ways that reflect and reinforce existing social inequities. They argues that “transparent systems that provide users with clear information about how decisions are made can help to make these biases visible and addressable “\cite{friedman1996bias}. By designing AI-CDSS with built-in mechanisms for transparency and user feedback, healthcare providers can better understand and trust the technology, ensuring it aligns with professional standards and ethical considerations. 



\subsection{Addressing Clinician Autonomy and Trust  with our Human-centric, anti-discriminatory approach }
Clinician autonomy and trust are critical for the successful adoption and effective use of AI-based Clinical Decision Support Systems (AI-CDSS). Ensuring that AI systems are perceived as supportive tools, rather than replacements, significantly boosts clinicians' willingness to embrace these technologies. As noted by Langdon Winner, technologies inherently embody forms of power and authority, which can affect the nature of human relationships \cite{winner2017artifacts}. In the realm of AI-CDSS, it is essential that these systems are designed to complement and enhance clinician decision-making rather than supplant it, fostering a collaborative rather than a controlling dynamic, thus preserving clinician autonomy. The integration of AI into clinical settings involves supporting decision-making processes through dynamic trust calibration, which must acknowledge and utilize the expertise of human clinicians effectively. Designs that prevent dependency and encourage independent judgment are crucial for maintaining professional autonomy. As Batya Friedman and Helen Nissenbaum argue, the design of systems should be critically examined from the outset to ensure they do not inadvertently impose unwanted political or social conditions \cite{friedman1996bias}. This critical approach ensures that AI-CDSS respects and supports the professional autonomy of clinicians. 

Additionally, the provision of explainable AI (XAI) features within AI-CDSS is paramount. Explainability not only helps in demystifying the AI decision-making process but also plays a vital role in building trust. By making the inner workings of AI systems transparent, clinicians can better understand and evaluate the recommendations made by AI, which significantly impacts their decision-making processes in clinical settings \cite {mahadevaiah2020artificial, lee2023understanding, panigutti2022understanding}. This enhanced understanding and trust encourage clinicians to adopt AI-CDSS more broadly, recognizing these systems as valuable tools that augment rather than undermine their clinical expertise. 


\subsection{Addressing Enhancing User Experience for Sustained Usage without our Human-centric, anti-discriminatory approach}

For AI-CDSS to be not only adopted but also continuously used, the user experience must be a top priority. This requires creating intuitive and user-centered interfaces that cater specifically to the needs of clinicians. The importance of designing user-friendly interfaces to increase the usability and acceptance of AI (Artificial Intelligence) systems is well-documented \cite{hwang2018leveraging}. Additionally, ongoing user feedback and iterative design, essential for adapting AI-CDSS to meet evolving clinical needs, are highlighted \cite{wang2023human}. Empirical research supports this approach, indicating that systems developed with direct input from end-users ensure higher functionality and user satisfaction in clinical settings \cite{lee2021human}. 

Kentaro Toyama in is paper "Can Technology End Poverty" emphasizes that technology impact is significantly shaped by the intent and capacity of its users: “Technology no matter how well designed a magnifier of human intent and capacity is only. It is not a substitute” \cite{toyama2010can}. This principle is critical in understanding that without a solid foundation of user engagement and clear intent, even well-designed AI-CDSS can fail to achieve their potential. Furthermore, Batya Friedman and Helen Nissenbaum argue that ignoring the biases embedded within technological systems can lead to designs that do not account for diverse user needs or contexts \cite{friedman1996bias}. They suggest that “bias in computer systems can lead to technology that reinforces existing social hierarchies and inequalities” \cite{friedman1996bias}, highlighting the importance of incorporating diverse perspectives and needs during the design process to prevent such outcomes. Additionally, Langdon Winner’s reflections on technologies as forms of life also resonate with the need for sociotechnical compatibility in AI-CDSS. He asserts that “technologies are not merely aids to human activity, but also powerful forces acting to reshape that activity and its meaning"\cite{winner2017artifacts}. As AI systems are integrated into healthcare, they must be designed not just with an eye towards functionality but also how they align with and impact existing social and clinical practices. In aligning AI-CDSS with the real-time demands and complex dynamics of medical environments, it is crucial to consider not only the technical and functional aspects of these systems but also their broader socio-technical implications \cite{jacobs2021designing}. This alignment ensures that AI systems enhance rather than disrupt existing workflows, supporting sustained usage and deeper integration into clinical practice. 

\section{CONCLUSION}
The argument and position laid out in this paper emphasizes the urgency and importance why clinicians must embrace and use AI-based Clinical Decision Support Systems (CDSS) in order to see the increased usage of these tools because of the advantages of these tools shared in our position. The integration of these technologies into healthcare practices offers unparalleled benefits such as enhanced diagnostic precision, optimized clinical workflows, and reduced workload for healthcare professionals. Yet, for AI-CDSS to reach their full potential and achieve widespread adoption, it is crucial to address and mitigate the prevalent skepticism and resistance among clinicians. AI-CDSS stands as a beacon for enhancing the efficiency and quality of patient care. By ensuring these systems are transparent, seamlessly integrated into existing workflows, supportive of clinician autonomy, and tailored to enhance user experience, we can overcome the barriers currently impeding their acceptance. These systems are not just technological innovations, they are transformative tools that, when fully embraced, can profoundly enrich healthcare delivery and outcomes. Ultimately, fostering broader acceptance and integration of AI-CDSS in daily healthcare practices requires a concerted effort to address the socio-technical challenges presented. Developers and stakeholders must focus on refining these systems to be more user-centric and transparent, thereby building trust and reliability among healthcare professionals. By proactively addressing these challenges, AI-CDSS can transition from its low adoption rate to indispensable tools in the healthcare arsenal, clearing the path for an efficient, effective, and patient-centered healthcare system. This paper advocates for a proactive approach in the design and implementation of AI-CDSS. By championing strategies that enhance transparency, ensure workflow compatibility, and foster trust and autonomy among clinicians, we can harness the full potential of these systems. The journey towards widespread adoption of AI-CDSS is complex but achievable, promising a future where technology and healthcare are seamlessly integrated to enhance patient outcomes and healthcare efficiency.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
