
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

%Inbook{Knuth97,
%  author =       "Donald E. Knuth",
%  title =        "The Art of Computer Programming",
%  booktitle =    "the booktitle",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor =       "",
%  number =       "",
%  series =       "Fundamental Algorithms",
%  type =         "",
%  chapter =      "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  note =         "(inbook)",
%}

%INBOOK{DK:73-inbook-full,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (inbook w series)",
%   volume = 1,
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   edition = "Second",
%   month = "10~" # jan,
%   year = "1973",
%   type = "Section",
%   chapter = "1.2",
%   pages = "10--119",
%   note = "Full INBOOK entry (w series)",
%}

%INcollection{DK:74-incoll,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1974",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor",
%}

%INcollection{DK:75-incollws,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll w series)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1975",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor and series",
%}


% ------ test
%incollection{Kong:2003:IEC:887006.887010,
% author = {Kong, Wei-Chang},
% chapter = {The implementation of electronic commerce in SMEs in Singapore (Incoll-text-in-chap)},
% booktitle = {booktitle E-commerce and cultural values},
% title =   {The title},
% editor = {Thanasankit, Theerasak},
% year = {2003},
% isbn = {1-59140-056-2},
% pages = {51--74},
% numpages = {24},
% url = {http://portal.acm.org/citation.cfm?id=887006.887010},
% acmid = {887010},
% publisher = {IGI Publishing},
% address = {Hershey, PA, USA},
%}


% ---------






% and incol coz we have a BLANK chapter - due to presence of editor
%atIncollection{Kong:2006:IEC:887006.887011,
%  author =     {Kong, Wei-Chang},
%  editor =     {Theerasak Thanasankit},
%  title =      "The title"
%  booktitle =  {E-commerce and cultural values (Incol-coz-blank-chap)},
%  year =       {2006},
%  address =    {Hershey, PA, USA},
%  publisher =  {IGI Publishing},
%  url =        {http://portal.acm.org/citation.cfm?id=887006.887010},
%  type =       {Type!},
%  chapter =    {},
%  pages =      {51--74},
%  numpages =   {24},
%  acmid =      {887010},
%  isbn =       {1-59140-056-2},
%  number =     "",
%  month =      "",
%  note =       "",
%}


%%%%%%%%%%%%%%%%%%%%%% Start of Aptara sample bib entries

% acmsmall-sam.bib  start of my paper bib-Korede-Bishi

@article{wang2023human,
  title={Human-centered design and evaluation of AI-empowered clinical decision support systems: a systematic review},
  author={Wang, Liuping and Zhang, Zhan and Wang, Dakuo and Cao, Weidan and Zhou, Xiaomu and Zhang, Ping and Liu, Jianxing and Fan, Xiangmin and Tian, Feng},
  journal={Frontiers in Computer Science},
  volume={5},
  pages={1187299},
  year={2023},
  publisher={Frontiers}
}

@inproceedings{jacobs2021designing,
  title={Designing AI for trust and collaboration in time-constrained medical decisions: a sociotechnical lens},
  author={Jacobs, Maia and He, Jeffrey and F. Pradier, Melanie and Lam, Barbara and Ahn, Andrew C and McCoy, Thomas H and Perlis, Roy H and Doshi-Velez, Finale and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 2021 chi conference on human factors in computing systems},
  pages={1--14},
  year={2021}
}


@inproceedings{wang2021brilliant,
  title={“Brilliant AI doctor” in rural clinics: challenges in AI-powered clinical decision support system deployment},
  author={Wang, Dakuo and Wang, Liuping and Zhang, Zhan and Wang, Ding and Zhu, Haiyi and Gao, Yvonne and Fan, Xiangmin and Tian, Feng},
  booktitle={Proceedings of the 2021 CHI conference on human factors in computing systems},
  pages={1--18},
  year={2021}
}


@article{hwang2018leveraging,
  title={Leveraging challenges of an algorithm-based symptom checker on user trust through explainable AI},
  author={Hwang, Youjin and Kim, Taewan and Kim, Junhan and Lee, Joonhwan and Hong, Hwajung},
  year={2018}
}

@inproceedings{fogliato2022goes,
  title={Who goes first? Influences of human-AI workflow on decision making in clinical imaging},
  author={Fogliato, Riccardo and Chappidi, Shreya and Lungren, Matthew and Fisher, Paul and Wilson, Diane and Fitzke, Michael and Parkinson, Mark and Horvitz, Eric and Inkpen, Kori and Nushi, Besmira},
  booktitle={Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1362--1374},
  year={2022}
}

@article{rastogi2022deciding,
  title={Deciding fast and slow: The role of cognitive biases in AI-assisted decision-making},
  author={Rastogi, Charvi and Zhang, Yunfeng and Wei, Dennis and Varshney, Kush R and Dhurandhar, Amit and Tomsett, Richard},
  journal={Proceedings of the ACM on Human-computer Interaction},
  volume={6},
  number={CSCW1},
  pages={1--22},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@article{mahadevaiah2020artificial,
  title={Artificial intelligence-based clinical decision support in modern medical physics: selection, acceptance, commissioning, and quality assurance},
  author={Mahadevaiah, Geetha and Rv, Prasad and Bermejo, Inigo and Jaffray, David and Dekker, Andre and Wee, Leonard},
  journal={Medical physics},
  volume={47},
  number={5},
  pages={e228--e235},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{fogliato2022goes,
  title={Who goes first? Influences of human-AI workflow on decision making in clinical imaging},
  author={Fogliato, Riccardo and Chappidi, Shreya and Lungren, Matthew and Fisher, Paul and Wilson, Diane and Fitzke, Michael and Parkinson, Mark and Horvitz, Eric and Inkpen, Kori and Nushi, Besmira},
  booktitle={Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1362--1374},
  year={2022}
}

@inproceedings{bach2023if,
  title={“If I had all the time in the world”: Ophthalmologists’ perceptions of anchoring bias mitigation in clinical AI support},
  author={Bach, Anne Kathrine Petersen and N{\o}rgaard, Trine Munch and Brok, Jens Christian and van Berkel, Niels},
  booktitle={Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
  pages={1--14},
  year={2023}
}

@inproceedings{ma2023should,
  title={Who should i trust: Ai or myself? leveraging human and ai correctness likelihood to promote appropriate trust in ai-assisted decision-making},
  author={Ma, Shuai and Lei, Ying and Wang, Xinru and Zheng, Chengbo and Shi, Chuhan and Yin, Ming and Ma, Xiaojuan},
  booktitle={Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
  pages={1--19},
  year={2023}
}


@article{lee2023understanding,
  title={Understanding the Effect of Counterfactual Explanations on Trust and Reliance on AI for Human-AI Collaborative Clinical Decision Making},
  author={Lee, Min Hun and Chew, Chong Jun},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={7},
  number={CSCW2},
  pages={1--22},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@article{buccinca2021trust,
  title={To trust or to think: cognitive forcing functions can reduce overreliance on AI in AI-assisted decision-making},
  author={Bu{\c{c}}inca, Zana and Malaya, Maja Barbara and Gajos, Krzysztof Z},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={5},
  number={CSCW1},
  pages={1--21},
  year={2021},
  publisher={ACM New York, NY, USA}
}


@inproceedings{lai2023towards,
  title={Towards a science of human-ai decision making: An overview of design space in empirical human-subject studies},
  author={Lai, Vivian and Chen, Chacha and Smith-Renner, Alison and Liao, Q Vera and Tan, Chenhao},
  booktitle={Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1369--1385},
  year={2023}
}

@inproceedings{sivaraman2023ignore,
  title={Ignore, trust, or negotiate: Understanding clinician acceptance of AI-based treatment recommendations in health care},
  author={Sivaraman, Venkatesh and Bukowski, Leigh A and Levin, Joel and Kahn, Jeremy M and Perer, Adam},
  booktitle={Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
  pages={1--18},
  year={2023}
}


@inproceedings{panigutti2022understanding,
  title={Understanding the impact of explanations on advice-taking: a user study for AI-based clinical Decision Support Systems},
  author={Panigutti, Cecilia and Beretta, Andrea and Giannotti, Fosca and Pedreschi, Dino},
  booktitle={Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
  pages={1--9},
  year={2022}
}

@inproceedings{lee2021human,
  title={A human-ai collaborative approach for clinical decision making on rehabilitation assessment},
  author={Lee, Min Hun and Siewiorek, Daniel P and Smailagic, Asim and Bernardino, Alexandre and Berm{\'u}dez i Badia, Sergi Berm{\'u}dez},
  booktitle={Proceedings of the 2021 CHI conference on human factors in computing systems},
  pages={1--14},
  year={2021}
}

@article{bertl2023systematic,
  title={Systematic AI support for decision-making in the healthcare sector: Obstacles and success factors},
  author={Bertl, Markus and Ross, Peeter and Draheim, Dirk},
  journal={Health Policy and Technology},
  volume={12},
  number={3},
  pages={100748},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{verma2023rethinking,
  title={Rethinking the role of AI with physicians in oncology: revealing perspectives from clinical and research workflows},
  author={Verma, Himanshu and Mlynar, Jakub and Schaer, Roger and Reichenbach, Julien and Jreige, Mario and Prior, John and Ev{\'e}quoz, Florian and Depeursinge, Adrien},
  booktitle={Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
  pages={1--19},
  year={2023}
}

@inproceedings{wang2021designing,
  title={Designing AI to work WITH or FOR people?},
  author={Wang, Dakuo and Maes, Pattie and Ren, Xiangshi and Shneiderman, Ben and Shi, Yuanchun and Wang, Qianying},
  booktitle={Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--5},
  year={2021}
}

@article{friedman1996bias,
  title={Bias in computer systems},
  author={Friedman, Batya and Nissenbaum, Helen},
  journal={ACM Transactions on information systems (TOIS)},
  volume={14},
  number={3},
  pages={330--347},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@article{toyama2010can,
  title={Can technology end poverty},
  author={Toyama, Kentaro},
  journal={Boston review},
  volume={36},
  number={5},
  pages={12--29},
  year={2010}
}

@incollection{winner2017artifacts,
  title={Do artifacts have politics?},
  author={Winner, Langdon},
  booktitle={Computer ethics},
  pages={177--192},
  year={2017},
  publisher={Routledge}
}
@article{caballero2017web,
  title={A web-based clinical decision support system for gestational diabetes: Automatic diet prescription and detection of insulin needs},
  author={Caballero-Ruiz, Estefan{\'\i}a and Garc{\'\i}a-S{\'a}ez, Gema and Rigla, Mercedes and Villaplana, Mar{\'\i}a and Pons, Belen and Hernando, M Elena},
  journal={International journal of medical informatics},
  volume={102},
  pages={35--49},
  year={2017},
  publisher={Elsevier}
}

@article{chiang2020physician,
  title={Physician usage and acceptance of a machine learning recommender system for simulated clinical order entry},
  author={Chiang, Jonathan and Kumar, Andre and Morales, David and Saini, Divya and Hom, Jason and Shieh, Lisa and Musen, Mark and Goldstein, Mary K and Chen, Jonathan H},
  journal={AMIA Summits on Translational Science Proceedings},
  volume={2020},
  pages={89},
  year={2020},
  publisher={American Medical Informatics Association}
}


@article{kumar2020orderrex,
  title={OrderRex clinical user testing: a randomized trial of recommender system decision support on simulated cases},
  author={Kumar, Andre and Aikens, Rachael C and Hom, Jason and Shieh, Lisa and Chiang, Jonathan and Morales, David and Saini, Divya and Musen, Mark and Baiocchi, Michael and Altman, Russ and others},
  journal={Journal of the American Medical Informatics Association},
  volume={27},
  number={12},
  pages={1850--1859},
  year={2020},
  publisher={Oxford University Press}
}

@inproceedings{erawantini2022design,
  title={Design Clinical Decision Support System (CDSS) in Electronic Health Record to Early Detection of Stroke Disease, Diabetes Mellitus and to Prevent Interaction of Drug Content},
  author={Erawantini, Feby and Suryana, Arinda Lironika and Karimah, Rinda Nurul and Setyoargo, Arief and Jinan, Nachrul and Afandi, Khoirunnisa and Wibowo, Nugroho Setyo and Afriliana, Asmak and Chairina, Raden Roro Lia},
  booktitle={2nd International Conference on Social Science, Humanity and Public Health (ICOSHIP 2021)},
  pages={307--310},
  year={2022},
  organization={Atlantis Press}
}

@misc{GAO21,
  title        = {Artificial Intelligence in Healthcare: Benefits and Challenges of Technologies to Augment Patient Care},
  author       = {{Government Accountability Office}},
  year         = 2021,
  howpublished = {\url{https://www.gao.gov/products/gao-21-7sp}},
  note         = {Accessed: [05/01/2024]}
}

@article{NursingCrisis2023,
  title     = {Overworked and Underpaid: An Impending Nursing Crisis},
  author    = {{American Association of Critical-Care Nurses}},
  journal   = {Critical Care Nurse},
  volume    = {43},
  number    = {3},
  pages     = {10},
  year      = 2023,
  url       = {https://aacnjournals.org/ccnonline/article-abstract/43/3/10/32095/Overworked-and-Underpaid-An-Impending-Nursing?redirectedFrom=fulltext},
  note      = {Accessed: [05/01/2024]}
}
