% This file was created with JabRef 2.5.
% Encoding: Cp1252

@book{bcnn:simulation,
  title = {{D}iscrete-{E}vent {S}ystem {S}imulation},
  publisher = {Prentice-Hall, Inc.},
  year = {2000},
  author = {Jerry Banks and John S. Carson and Barry L. Nelson and David M. Nicol},
  address = {Upper Saddle River, New Jersey},
  edition = {3rd},
  doi = {10.1126/scirobotics.abm6074}
}

%The IDM model paper for car following models
@article{treiber2000congested,
  title={Congested traffic states in empirical observations and microscopic simulations},
  author={Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
  journal={Physical review E},
  volume={62},
  number={2},
  pages={1805},
  year={2000},
  publisher={APS}
}

%The newel article for car following model citation, this should go along IDM, Gipps and IMD cite
@article{newell2002simplified,
  title={A simplified car-following theory: a lower order model},
  author={Newell, Gordon Frank},
  journal={Transportation Research Part B: Methodological},
  volume={36},
  number={3},
  pages={195--205},
  year={2002},
  publisher={Elsevier}
}

%Gipps citation article, will be used along newell article for car following model discussion.
@article{gipps1981behavioural,
  title={A behavioural car-following model for computer simulation},
  author={Gipps, Peter G},
  journal={Transportation research part B: methodological},
  volume={15},
  number={2},
  pages={105--111},
  year={1981},
  publisher={Elsevier}
}
%along with gipps and IDM
@article{krauss1998microscopic,
  title={Microscopic modeling of traffic flow: Investigation of collision free vehicle dynamics},
  author={Krau{\ss}, Stefan},
  year={1998}
}

%Caliration discussion/ GoF and more
%Is more always better? The impact of vehicular trajectory completeness on car-following model calibration and validation
A very good paper for valiadtion and calibration discussion. 
Prior work has shown that calibration and validation outcomes depend strongly on the completeness of observed driving regimes, underscoring the importance of careful interpretation of validation results.
@article{sharma2019more,
  title={Is more always better? The impact of vehicular trajectory completeness on car-following model calibration and validation},
  author={Sharma, Anshuman and Zheng, Zuduo and Bhaskar, Ashish},
  journal={Transportation research part B: methodological},
  volume={120},
  pages={49--75},
  year={2019},
  publisher={Elsevier}
}

%the sumo paper on microscopic car simulation. 
@inproceedings{lopez2018microscopic,
  title={Microscopic traffic simulation using sumo},
  author={Lopez, Pablo Alvarez and Behrisch, Michael and Bieker-Walz, Laura and Erdmann, Jakob and Fl{\"o}tter{\"o}d, Yun-Pang and Hilbrich, Robert and L{\"u}cken, Leonhard and Rummel, Johannes and Wagner, Peter and Wie{\ss}ner, Evamarie},
  booktitle={2018 21st international conference on intelligent transportation systems (ITSC)},
  pages={2575--2582},
  year={2018},
  organization={Ieee}
}


%very important for my numerical ODE stand. 
@article{pvrikryl2017comparing,
  title={Comparing numerical integration schemes for a car-following model with real-world data},
  author={P{\v{r}}ikryl, Jan and Vani{\v{s}}, Miroslav},
  journal={Programs and Algorithms of Numerical Mathematics},
  pages={89--96},
  year={2017},
  publisher={Institute of Mathematics CAS}
}

%This study compared numerical ODE schemes, discussed that balistic is usually smooth, but said RK4 is what industry uses.
@article{treiber2015comparing,
  title={Comparing numerical integration schemes for time-continuous car-following models},
  author={Treiber, Martin and Kanagaraj, Venkatesan},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={419},
  pages={183--195},
  year={2015},
  publisher={Elsevier}
}

%NRMSE for calibration
@article{kesting2008calibrating,
  title={Calibrating car-following models by using trajectory data: Methodological study},
  author={Kesting, Arne and Treiber, Martin},
  journal={Transportation Research Record},
  volume={2088},
  number={1},
  pages={148--156},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

%A justification of using NRMSE for calibration of GoF for simulation with multiple params for objective function. 
@article{punzo2021calibration,
  title={About calibration of car-following dynamics of automated and human-driven vehicles: Methodology, guidelines and codes},
  author={Punzo, Vincenzo and Zheng, Zuduo and Montanino, Marcello},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={128},
  pages={103165},
  year={2021},
  publisher={Elsevier}
}    

%Traffic flow dynamics
@article{kesting2013traffic,
  title={Traffic flow dynamics: data, models and simulation},
  author={Kesting, Arne and Treiber, Martin},
  journal={No. Book, Whole)(Springer Berlin Heidelberg, Berlin, Heidelberg},
  year={2013},
  publisher={Springer}
}

%Headway and arrival process model
@article{cowan1975useful,
  title={Useful headway models},
  author={Cowan, Richard J},
  journal={Transportation Research},
  volume={9},
  number={6},
  pages={371--375},
  year={1975},
  publisher={Elsevier}
}
%Different arrival models and headways 
@article{li2017vehicle,
  title={Vehicle headway modeling and its inferences in macroscopic/microscopic traffic flow theory: A survey},
  author={Li, Li and Chen, Xiqun Michael},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={76},
  pages={170--188},
  year={2017},
  publisher={Elsevier}
}

%Trajectory data, their issues, cleaning and errors. Goood for our data set, cleaning and flow recalling 
@article{li2020trajectory,
  title={Trajectory data-based traffic flow studies: A revisit},
  author={Li, Li and Jiang, Rui and He, Zhengbing and Chen, Xiqun Michael and Zhou, Xuesong},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={114},
  pages={225--240},
  year={2020},
  publisher={Elsevier}
}

%How to build valid and credible simulation models
@inproceedings{law2022build,
  title={How to build valid and credible simulation models},
  author={Law, Averill M},
  booktitle={2022 Winter Simulation Conference (WSC)},
  pages={1283--1295},
  year={2022},
  organization={IEEE}
}

%Simulation modeling and analysis book
@book{law2007simulation,
  title={Simulation modeling and analysis},
  author={Law, Averill M and Kelton, W David and Kelton, W David},
  volume={3},
  year={2007},
  publisher={Mcgraw-hill New York}
}

%Model validation and verification
@inproceedings{sargent2010verification,
  title={Verification and validation of simulation models},
  author={Sargent, Robert G},
  booktitle={Proceedings of the 2010 winter simulation conference},
  pages={166--183},
  year={2010},
  organization={IEEE}
}

%Arrival process cia NHPP
@inproceedings{bowman2022microscopic,
  title={Microscopic vehicular traffic simulation: Comparison of calibration techniques},
  author={Bowman, Casey and Miller, John A and Wang, Yulong},
  booktitle={2022 Winter Simulation Conference (WSC)},
  pages={2234--2245},
  year={2022},
  organization={IEEE}
}


%In this paper, Simulation of Urban Mobility (SUMO) is used to investigate the effectiveness of two different car-following models at simulating a lane-drop bottleneck. The Krauss model (the default for SUMO) overestimates the bottleneck capacity by (46%) and cannot replicate the lane flow distribution (LFD) and lane-wise speed distribution (LWSD) effectively. 
Failed to replicate breakdown under real world demand. 
%In this paper, Simulation of Urban Mobility (SUMO) is used to investigate the effectiveness of two different car-following models at simulating a lane-drop bottleneck. The Krauss model (the default for SUMO) overestimates the bottleneck capacity by 46% and cannot replicate the lane flow distribution (LFD) and lane-wise speed distribution (LWSD) effectively.
@INPROCEEDINGS{11118854,
    author={Gao, Chukun},
    booktitle={2025 Annual Modeling and Simulation Conference (ANNSIM)},
    title={Discrepancy of Lane Flow Distribution and Lane-Wise Speed Distribution When Simulating Lane-Drop Bottleneck in Simulation Of Urban Mobility (Sumo): A Comparison of Two Car-Following Models},
    year={2025},
    volume={},
    number={},
    pages={1-11},
    keywords={Accuracy;Sensitivity analysis;Electric breakdown;Roads;Traffic control;Market research;Hypercubes;Data models;Junctions;Oscillators;Agent-Based Traffic Simulation;lane flow distribution;lane-wise speed distribution;lane-drop bottleneck;car-following model},
    doi={}}


@inproceedings{miller2017advanced,
  title={Advanced tutorial on microscopic discrete-event traffic simulation},
  author={Miller, John A and Peng, Hao and Bowman, Casey N},
  booktitle={2017 Winter Simulation Conference (WSC)},
  pages={705--719},
  year={2017},
  organization={IEEE}
}

%SPSA paper
@article{spall2002implementation,
  title={Implementation of the simultaneous perturbation algorithm for stochastic optimization},
  author={Spall, James C},
  journal={IEEE Transactions on aerospace and electronic systems},
  volume={34},
  number={3},
  pages={817--823},
  year={2002},
  publisher={IEEE}
}


%simulation experiment planing 
Much effort goes into building and validating simulation models. Similar care is necessary in the use of the model to support decision making. Good simulation experiment design is important to get useful and valid insights for specific management questions. This introductory tutorial gives an overview of experiment design techniques for justifying and planning a series of simulation runs to uncover the impact of system design parameters on simulation output performance. Graphical methods are emphasized.
@inproceedings{barton2013designing,
  title={Designing simulation experiments},
  author={Barton, Russell R},
  booktitle={2013 Winter Simulations Conference (WSC)},
  pages={342--353},
  year={2013},
  organization={IEEE}
}

%discrete event simulation canonical paper 
@book{fishman2001discrete,
  title={Discrete-event simulation: modeling, programming, and analysis},
  author={Fishman, George S},
  volume={537},
  year={2001},
  publisher={Springer}
}


%simulation speed up.
@article{rabe2020speeding,
  title={Speeding up computational times in simheuristics combining genetic algorithms with discrete-event simulation},
  author={Rabe, Markus and Deininger, Maik and Juan, Angel A},
  journal={Simulation Modelling Practice and Theory},
  volume={103},
  pages={102089},
  year={2020},
  publisher={Elsevier}
}

%The Dorman prince article
@article{dormand1980family,
  title={A family of embedded Runge-Kutta formulae},
  author={Dormand, John R and Prince, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={6},
  number={1},
  pages={19--26},
  year={1980},
  publisher={Elsevier}
}


%simulation verification and validation
@article{kleijnen1995verification,
  title={Verification and validation of simulation models},
  author={Kleijnen, Jack PC},
  journal={European journal of operational research},
  volume={82},
  number={1},
  pages={145--162},
  year={1995},
  publisher={Elsevier}
}

%VV&V for simulation
@inproceedings{balci1995principles,
  title={Principles and techniques of simulation validation, verification, and testing},
  author={Balci, Osman},
  booktitle={Proceedings of the 27th conference on Winter simulation},
  pages={147--154},
  year={1995}
}
%VV%V 
@inproceedings{sargent2020verification,
  title={Verification and validation of simulation models: an advanced tutorial},
  author={Sargent, Robert G},
  booktitle={2020 Winter Simulation Conference (WSC)},
  pages={16--29},
  year={2020},
  organization={IEEE}
}

%derivative free optimizers
@incollection{kramer2011derivative,
  title={Derivative-free optimization},
  author={Kramer, Oliver and Ciaurri, David Echeverr{\'\i}a and Koziel, Slawomir},
  booktitle={Computational optimization, methods and algorithms},
  pages={61--83},
  year={2011},
  publisher={Springer}
}

%derivative free methods and explainers
@article{larson2019derivative,
  title={Derivative-free optimization methods},
  author={Larson, Jeffrey and Menickelly, Matt and Wild, Stefan M},
  journal={Acta Numerica},
  volume={28},
  pages={287--404},
  year={2019},
  publisher={Cambridge University Press}
}

%Simulation experimentation design
@inproceedings{barton2010simulation,
  title={Simulation experiment design},
  author={Barton, Russell R},
  booktitle={Proceedings of the 2010 Winter Simulation Conference},
  pages={75--86},
  year={2010},
  organization={IEEE}
}

%designing and conducting simulation
@inproceedings{sanchez2020work,
  title={Work smarter, not harder: A tutorial on designing and conducting simulation experiments},
  author={Sanchez, Susan M and Sanchez, Paul J and Wan, Hong},
  booktitle={2020 Winter Simulation Conference (WSC)},
  pages={1128--1142},
  year={2020},
  organization={IEEE}
}

%Simulation experimentation design
@inproceedings{law2017tutorial,
  title={A tutorial on design of experiments for simulation modeling},
  author={Law, Averill M},
  booktitle={2017 Winter simulation conference (WSC)},
  pages={550--564},
  year={2017},
  organization={IEEE}
}

%optimzation
@inproceedings{chau2014simulation,
  title={Simulation optimization: a tutorial overview and recent developments in gradient-based methods},
  author={Chau, Marie and Fu, Michael C and Qu, Huashuai and Ryzhov, Ilya O},
  booktitle={Proceedings of the winter simulation conference 2014},
  pages={21--35},
  year={2014},
  organization={IEEE}
}

@inproceedings{miller2010using,
  title={Using domain specific language for modeling and simulation: Scalation as a case study},
  author={Miller, John A and Han, Jun and Hybinette, Maria},
  booktitle={Proceedings of the 2010 Winter Simulation Conference},
  pages={741--752},
  year={2010},
  organization={IEEE}
}

@article{van2015genealogy,
  title={Genealogy of Traffic Flow Models},
  author={van Wageningen-Kessels, Femke and Van Lint, Hans and Vuik, Kees and Hoogendoorn, Serge},
  journal={EURO Journal on Transportation and Logistics},
  volume={4},
  number={4},
  pages={445--473},
  year={2015},
  publisher={Springer}
}

@article{zhang2021comprehensive,
  title={A comprehensive comparison study of four classical car-following models based on the large-scale naturalistic driving experiment},
  author={Zhang, Duo and Chen, Xiaoyun and Wang, Junhua and Wang, Yinhai and Sun, Jian},
  journal={Simulation Modelling Practice and Theory},
  volume={113},
  pages={102383},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{pourabdollah2017calibration,
  title={Calibration and evaluation of car following models using real-world driving data},
  author={Pourabdollah, Mitra and Bj{\"a}rkvik, Eric and F{\"u}rer, Florian and Lindenberg, Bj{\"o}rn and Burgdorf, Klaas},
  booktitle={2017 IEEE 20th International conference on intelligent transportation systems (ITSC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{roy2018headway,
  title={Headway distribution models of two-lane roads under mixed traffic conditions: a case study from India},
  author={Roy, Rupali and Saha, Pritam},
  journal={European transport research review},
  volume={10},
  number={1},
  pages={3},
  year={2018},
  publisher={Springer}
}

@article{meng2009self,
  title={Self-Similar Characteristics of Vehicle Arrival Pattern on Highways},
  author={Meng, Qiang and Khoo, Hooi Ling},
  journal={Journal of Transportation Engineering},
  volume={135},
  number={11},
  pages={864--872},
  year={2009},
  publisher={American Society of Civil Engineers}
}

@inproceedings{singh2020multivariate,
  title={Multivariate analysis of freeways speed and time headway under mixed traffic streams},
  author={Singh, Sandeep and Kumar, Akshay and Niyas, Muhamed and Santhakumar, Moses},
  booktitle={2020 International Conference on COMmunication Systems \& NETworkS (COMSNETS)},
  pages={116--121},
  year={2020},
  organization={IEEE}
}

@misc{caltran_pems,
  title     = {{Caltrans Performance Measurement System (PeMS)}},
  publisher = {{California Department of Transportation}},
  year      = {November, 2025},
  url       = {https://pems.dot.ca.gov},
  note      = {Accessed: November. 2025}
}
